Repository: nhatcuongboy/vmito_app
Catalog: lib/l10n/app_*.arb
Languages: vi, zh

# transactionNetExpectedHint
source: If fully collected, the net total will be {amount}
vi: Nếu thu đủ, tổng kết sẽ là {amount}
zh: 全部收齐后的预计结余为 {amount}

# transactionVsPrevious
source: vs previous period
vi: so với kỳ trước
zh: 较上期

# transactionChartTitle
source: Income and expense chart
vi: Biểu đồ thu chi
zh: 收支图表

# transactionNoData
source: No data in this date range.
vi: Không có dữ liệu trong khoảng thời gian này.
zh: 此日期范围内没有数据。

# transactionNoTransactions
source: No matching transactions.
vi: Không tìm thấy giao dịch phù hợp.
zh: 没有匹配的交易。

# venueSortDistance
source: Nearest to me
vi: Gần tôi nhất
zh: 最近

# venueSortRelevance
source: Most relevant
vi: Phù hợp nhất
zh: 最相关

# venueSortNewest
source: Newest
vi: Mới đăng
zh: 最新

# venueSortName
source: Name A–Z
vi: Tên A→Z
zh: 名称 A–Z

# venueSortPrice
source: Lowest price
vi: Giá thấp
zh: 价格最低

# venueSortCourts
source: Most courts
vi: Nhiều sân nhất
zh: 场地最多

# venueFiltersTitle
source: Filters
vi: Bộ lọc
zh: 筛选和排序

# venueFiltersSort
source: Sort by
vi: Sắp xếp theo
zh: 排序方式

# venueFiltersArea
source: Area
vi: Khu vực
zh: 地区

# venueFilterCity
source: Province / City
vi: Tỉnh / Thành phố
zh: 省 / 城市

# venueFilterDistrict
source: Ward / Commune / Special zone
vi: Phường / Xã / Đặc khu
zh: 坊 / 社 / 特区

# venueFilterFavoriteOnly
source: Favorite venues only
vi: Chỉ sân yêu thích
zh: 仅显示收藏场馆

# venueFilterLocationDenied
source: Location permission has not been granted.
vi: Bạn chưa cấp quyền truy cập vị trí.
zh: 尚未授予位置权限。

# venueFiltersReset
source: Reset
vi: Đặt lại
zh: 重置

# venueFiltersApply
source: Apply
vi: Áp dụng
zh: 应用

# transactionSort
source: Sort
vi: Sắp xếp
zh: 排序

# transactionSortDate
source: Newest
vi: Mới nhất
zh: 最新

# transactionSortNet
source: Lowest net
vi: Tổng kết thấp nhất
zh: 结余最低

# transactionSortIncome
source: Highest income
vi: Phải thu cao nhất
zh: 应收最高

# transactionSortOutstanding
source: Highest outstanding
vi: Còn thiếu nhiều nhất
zh: 未收最高

# transactionSortTotal
source: Highest total
vi: Tổng tiền cao nhất
zh: 总额最高

# transactionSortName
source: Name A–Z
vi: Tên A–Z
zh: 姓名 A–Z

# transactionSortSessions
source: Most sessions
vi: Nhiều buổi nhất
zh: 活动最多

# transactionPending
source: Pending
vi: Còn thiếu
zh: 待支付

# transactionSearchPlayer
source: Search by player name...
vi: Tìm theo tên người chơi...
zh: 按球员姓名搜索...

# transactionStatusFilter
source: Status
vi: Trạng thái
zh: 状态

# transactionFilterAll
source: All
vi: Tất cả
zh: 全部

# transactionFilterPending
source: Has outstanding
vi: Còn thiếu
zh: 有欠款

# transactionFilterPaid
source: Fully paid
vi: Đã trả đủ
zh: 已付清

# transactionFullyPaid
source: Fully paid
vi: Đã thanh toán đủ
zh: 已付清

# transactionRemind
source: Remind
vi: Nhắc trả
zh: 提醒

# transactionReminderSent
source: Payment reminder sent.
vi: Đã gửi nhắc thanh toán.
zh: 付款提醒已发送。

# transactionReminderFailed
source: Unable to send the payment reminder.
vi: Không thể gửi nhắc thanh toán.
zh: 无法发送付款提醒。

# transactionTotal
source: Total
vi: Tổng
zh: 总额

# transactionApproveSubmitted
source: Approve {count} submitted payments
vi: Duyệt {count} khoản đã nộp
zh: 批准 {count} 笔已提交付款

# transactionActionSuccess
source: Transaction updated.
vi: Đã cập nhật giao dịch.
zh: 交易已更新。

# transactionNoPayments
source: No payments yet.
vi: Chưa có khoản thanh toán.
zh: 暂无付款。

# transactionReviewPayment
source: Review payment
vi: Kiểm tra thanh toán
zh: 审核付款

# transactionAmount
source: Amount
vi: Số tiền
zh: 金额

# transactionAmountInvalid
source: Enter a non-negative whole amount.
vi: Vui lòng nhập số tiền nguyên không âm.
zh: 请输入非负整数金额。

# transactionReceiveMethod
source: Payment method
vi: Phương thức nhận tiền
zh: 付款方式

# transactionBankTransfer
source: Bank transfer
vi: Chuyển khoản
zh: 银行转账

# transactionCash
source: Cash
vi: Tiền mặt
zh: 现金

# transactionHostNotes
source: Host notes
vi: Ghi chú của host
zh: 主办方备注

# transactionHostNotesHint
source: Add an optional note
vi: Thêm ghi chú (không bắt buộc)
zh: 添加可选备注

# transactionPlayerNotes
source: Player notes
vi: Ghi chú của người chơi
zh: 球员备注

# transactionProof
source: Payment proof
vi: Chứng từ thanh toán
zh: 付款凭证

# transactionRejectFallback
source: Payment could not be confirmed
vi: Thanh toán chưa được xác nhận
zh: 付款尚未确认

# transactionSessionName
source: Session name
vi: Tên buổi
zh: 活动名称

# transactionStartTime
source: Start time
vi: Bắt đầu
zh: 开始时间

# transactionPlayerCount
source: Players
vi: Số người chơi
zh: 球员数

# transactionPlayerName
source: Player
vi: Người chơi
zh: 球员

# transactionSessionCount
source: Sessions
vi: Số buổi
zh: 活动数

# transactionDate
source: Date
vi: Ngày
zh: 日期

# navLeaderboard
source: Leaderboard
vi: Bảng xếp hạng
zh: 排行榜

# leaderboardTitle
source: Leaderboard
vi: Bảng xếp hạng
zh: 排行榜

# leaderboardPeriodWeek
source: Week
vi: Tuần
zh: 本周

# leaderboardPeriodMonth
source: Month
vi: Tháng
zh: 本月

# leaderboardPeriodSeason
source: Season
vi: Mùa
zh: 赛季

# leaderboardPeriodPickerTitle
source: Choose a period
vi: Chọn kỳ xếp hạng
zh: 选择排名周期

# leaderboardCurrentWeek
source: This week
vi: Tuần này
zh: 本周

# leaderboardCurrentMonth
source: This month
vi: Tháng này
zh: 本月

# leaderboardCurrentSeason
source: This season
vi: Mùa này
zh: 本赛季

# leaderboardWeekLabel
source: Week {week}
vi: Tuần {week}
zh: 第 {week} 周

# leaderboardMonthLabel
source: Month {month}/{year}
vi: Tháng {month}/{year}
zh: {year}年{month}月

# leaderboardSpringLabel
source: Spring {year}
vi: Mùa Xuân {year}
zh: {year} 春季

# leaderboardSummerLabel
source: Summer {year}
vi: Mùa Hè {year}
zh: {year} 夏季

# leaderboardAutumnLabel
source: Autumn {year}
vi: Mùa Thu {year}
zh: {year} 秋季

# leaderboardWinterLabel
source: Winter {year}
vi: Mùa Đông {year}
zh: {year} 冬季

# leaderboardCountdownEndsIn
source: Ends in:
vi: Kết thúc sau:
zh: 距离结束：

# leaderboardCountdownDays
source: {count}d
vi: {count} ngày
zh: {count}天

# leaderboardCountdownHours
source: {count}h
vi: {count} giờ
zh: {count}小时

# leaderboardCountdownMinutes
source: {count}m
vi: {count} phút
zh: {count}分钟

# leaderboardCountdownClosed
source: Closed
vi: Đã chốt
zh: 已结束

# leaderboardEmptyTitle
source: No ranking data yet
vi: Chưa có dữ liệu xếp hạng
zh: 暂无排名数据

# leaderboardEmptyDescription
source: Join and finish a few matches to appear on this leaderboard.
vi: Hãy tham gia và hoàn thành vài trận đấu để xuất hiện trên bảng xếp hạng này.
zh: 参加并完成几场比赛后即可登上排行榜。

# leaderboardPointsUnit
source: pts
vi: điểm
zh: 分

# leaderboardYou
source: You
vi: Bạn
zh: 你

# leaderboardNoMatches
source: No matches yet
vi: Chưa đấu trận nào
zh: 暂无比赛

# leaderboardWinRate
source: Win rate: {rate}%
vi: Tỉ lệ thắng: {rate}%
zh: 胜率：{rate}%

# leaderboardMatchRecord
source: ({won}/{played} matches)
vi: ({won}/{played} trận)
zh: （{won}/{played} 场）

# leaderboardTotalPointsCaption
source: {points} total points
vi: Tổng {points} điểm
zh: 总计 {points} 分

# leaderboardTierName
source: {name} tier
vi: Hạng {name}
zh: {name}段位

# leaderboardTierBronze
source: Bronze
vi: Đồng
zh: 青铜

# leaderboardTierSilver
source: Silver
vi: Bạc
zh: 白银

# leaderboardTierGold
source: Gold
vi: Vàng
zh: 黄金

# leaderboardTierPlatinum
source: Platinum
vi: Bạch kim
zh: 铂金

# leaderboardTierDiamond
source: Diamond
vi: Kim cương
zh: 钻石

# leaderboardRulesTooltip
source: How points work
vi: Cách tính điểm
zh: 积分规则

# leaderboardRulesTitle
source: How points work
vi: Cách tính điểm
zh: 积分规则

# leaderboardRulesIntro
source: Earn points by completing sessions and tournament matches. Your all-time total determines your tier.
vi: Hoàn thành kèo và các trận đấu giải để nhận điểm. Tổng điểm toàn thời gian quyết định hạng của bạn.
zh: 完成活动和锦标赛比赛可获得积分。总积分决定你的段位。

# leaderboardRulesSessionGroup
source: Sessions
vi: Kèo giao lưu
zh: 活动比赛

# leaderboardRulesTournamentGroup
source: Tournaments
vi: Giải đấu
zh: 锦标赛

# leaderboardRulesTierGroup
source: Ranking tiers
vi: Các hạng
zh: 排名段位

# leaderboardRulesFromPoints
source: From {points} points
vi: Từ {points} điểm
zh: {points} 分起

# leaderboardRulesNote
source: Point values may be adjusted as the ranking system evolves.
vi: Giá trị điểm có thể được điều chỉnh khi hệ thống xếp hạng phát triển.
zh: 积分数值可能会随着排名系统的发展而调整。

# leaderboardReasonSessionWin
source: Win a session match
vi: Thắng trận giao lưu
zh: 赢得活动比赛

# leaderboardReasonSessionDraw
source: Draw a session match
vi: Hòa trận giao lưu
zh: 活动比赛平局

# leaderboardReasonSessionLoss
source: Lose a session match
vi: Thua trận giao lưu
zh: 输掉活动比赛

# leaderboardReasonSessionParticipation
source: Join a session
vi: Tham gia kèo
zh: 参加活动

# leaderboardReasonTournamentWin
source: Win a tournament match
vi: Thắng trận giải đấu
zh: 赢得锦标赛比赛

# leaderboardReasonTournamentDraw
source: Draw a tournament match
vi: Hòa trận giải đấu
zh: 锦标赛比赛平局

# leaderboardReasonTournamentLoss
source: Lose a tournament match
vi: Thua trận giải đấu
zh: 输掉锦标赛比赛

# leaderboardReasonTournamentChampion
source: Tournament champion
vi: Vô địch giải đấu
zh: 锦标赛冠军

# leaderboardReasonTournamentRunnerUp
source: Tournament runner-up
vi: Á quân giải đấu
zh: 锦标赛亚军

# leaderboardReasonTournamentSemifinalist
source: Tournament semifinalist
vi: Bán kết giải đấu
zh: 锦标赛四强

# leaderboardLoadMoreError
source: Could not load more rankings. Scroll to try again.
vi: Không tải thêm được thứ hạng. Cuộn để thử lại.
zh: 无法加载更多排名，请滚动重试。

# leaderboardViewLeaderboard
source: View leaderboard
vi: Xem bảng xếp hạng
zh: 查看排行榜

# achievementLoadError
source: Failed to load achievements
vi: Không tải được thành tích
zh: 加载成就失败

# achievementRank
source: Rank {rank}
vi: Hạng {rank}
zh: 第 {rank} 名

# achievementPeriodYear
source: Year
vi: Năm
zh: 本年

# achievementToNextTier
source: {points} pts to reach {tier}
vi: Còn {points} điểm để lên hạng {tier}
zh: 还差 {points} 分升至{tier}

# achievementMaxTier
source: You reached the highest tier!
vi: Bạn đã đạt hạng cao nhất!
zh: 你已达到最高段位！

# achievementWins
source: Wins
vi: Thắng
zh: 胜

# achievementDraws
source: Draws
vi: Hòa
zh: 平

# achievementLosses
source: Losses
vi: Thua
zh: 负

# achievementMatchesPlayed
source: Matches played
vi: Trận đã đấu
zh: 已打场次

# achievementTournamentTitles
source: Tournament titles
vi: Vô địch giải
zh: 冠军次数

# achievementTournamentRunnerUps
source: Runner-ups
vi: Á quân giải
zh: 亚军次数

# achievementRecentPoints
source: Recent points
vi: Điểm gần đây
zh: 最近积分

# achievementNoPointsYet
source: No points yet. Play matches to earn points!
vi: Chưa có điểm nào. Hãy tham gia trận đấu để tích điểm!
zh: 暂无积分，快去参加比赛赚积分吧！

# achievementShareCard
source: Share achievement card
vi: Chia sẻ thẻ thành tích
zh: 分享成就卡片

# achievementShareAction
source: Share image
vi: Chia sẻ ảnh
zh: 分享图片

# achievementShareError
source: Could not create the achievement image. Please try again.
vi: Không thể tạo ảnh thành tích. Vui lòng thử lại.
zh: 无法创建成就图片，请重试。

# achievementCardBadge
source: Vmito Achievement
vi: Thành tích Vmito
zh: Vmito 成就

# achievementCardFooter
source: Track your achievements at vmito.com
vi: Theo dõi thành tích tại vmito.com
zh: 在 vmito.com 查看你的成就

# achievementReasonAdjustment
source: Adjustment
vi: Điều chỉnh
zh: 调整

# achievementReasonSessionHosted
source: Hosted a session
vi: Tổ chức kèo
zh: 组织约球

# leaderboardRankSemantics
source: Rank {rank}, {name}, {points} points
vi: Hạng {rank}, {name}, {points} điểm
zh: 第 {rank} 名，{name}，{points} 分

# authSignOutConfirmation
source: Are you sure you want to sign out?
vi: Bạn có chắc chắn muốn đăng xuất?
zh: 确定要退出登录吗？

# menuExplore
source: Explore
vi: Khám phá
zh: 探索

# menuManage
source: Manage
vi: Quản lý
zh: 管理

# menuGroups
source: Groups
vi: Nhóm
zh: 群组

# menuRolePlayer
source: Player
vi: Người dùng
zh: 球员

# menuRoleAdmin
source: Administrator
vi: Quản trị viên
zh: 管理员

# menuRoleReferee
source: Referee
vi: Trọng tài
zh: 裁判

# menuHelpFeedback
source: Help and feedback
vi: Trợ giúp & phản hồi
zh: 帮助与反馈

# hostResultsEditMatch
source: Edit match
vi: Chỉnh sửa trận đấu
zh: 编辑比赛

# hostResultsActions
source: Match actions
vi: Tác vụ trận đấu

# hostResultsEditAction
source: Edit match
vi: Sửa trận đấu
zh: 编辑比赛

# hostResultsDeleteAction
source: Delete match
vi: Xóa trận đấu
zh: 删除比赛

# hostResultsDeleteTitle
source: Delete match?
vi: Xác nhận xóa
zh: 删除比赛？

# hostResultsDeleteMessage
source: Are you sure you want to delete this match? This action cannot be undone.
vi: Bạn có chắc chắn muốn xóa trận đấu này không? Hành động này không thể hoàn tác.
zh: 确定要删除这场比赛吗？此操作无法撤销。

# hostResultsDeleteSuccess
source: Match deleted
vi: Đã xóa trận đấu
zh: 比赛已删除

# hostResultsDeleteError
source: Could not delete the match
vi: Không thể xóa trận đấu
zh: 无法删除比赛

# hostResultsUpdateSuccess
source: Match updated
vi: Cập nhật trận đấu thành công
zh: 比赛已更新

# hostResultsUpdateError
source: Could not update the match
vi: Không thể cập nhật trận đấu
zh: 无法更新比赛

# hostResultsScore
source: Score
vi: Tỉ số
zh: 比分

# hostResultsNoResult
source: No result
vi: Không có kết quả
zh: 无结果

# hostResultsPlayers
source: Players
vi: Người chơi
zh: 球员

# hostResultsPlayer1
source: Player 1
vi: Người chơi 1
zh: 球员 1

# hostResultsPlayer2
source: Player 2
vi: Người chơi 2
zh: 球员 2

# hostResultsPair1
source: Pair 1
vi: Cặp 1
zh: 组合 1

# hostResultsPair2
source: Pair 2
vi: Cặp 2
zh: 组合 2

# hostResultsWinner
source: Winner
vi: Thắng
zh: 获胜

# hostResultsMatchTitle
source: Match {number}
vi: Trận {number}

# hostResultsPlayerPosition
source: Position {position}
vi: Vị trí {position}
zh: 位置 {position}

# hostResultsSelectPlayer
source: Select player
vi: Chọn người chơi
zh: 选择球员

# hostResultsDuplicatePlayers
source: Each position must have a different player.
vi: Mỗi vị trí phải là một người chơi khác nhau.
zh: 每个位置必须选择不同的球员。

# hostResultsInvalidNumber
source: Enter a valid number no less than 0.
vi: Nhập một số hợp lệ không nhỏ hơn 0.
zh: 请输入不小于 0 的有效数字。

# hostResultsExtraMatch
source: Extra match
vi: Trận phụ
zh: 附加赛

# hostResultsExtraBadge
source: Extra
vi: Phụ

# hostResultsShuttlecockCount
source: Shuttlecocks used
vi: Số lượng cầu
zh: 用球数量

# hostResultsShuttlecockHint
source: e.g. 3, 2.5, 1.25…
vi: VD: 3, 2.5, 1.25...
zh: 例如：3、2.5、1.25…

# hostResultsNotes
source: Notes
vi: Ghi chú
zh: 备注

# hostResultsNotesHint
source: Add a note about this match…
vi: Nhập ghi chú cho trận đấu...
zh: 添加比赛备注…

# hostResultsSaveChanges
source: Save changes
vi: Lưu thay đổi
zh: 保存更改

# hostResultsFilterPlayers
source: Filter by player
vi: Lọc theo người chơi
zh: 按球员筛选

# hostResultsAllPlayers
source: All players
vi: Tất cả người chơi
zh: 所有球员

# hostResultsSelectedPlayers
source: {count} players selected
vi: Đã chọn {count} người chơi
zh: 已选择 {count} 名球员

# clubBasicInformation
source: Group information
vi: Thông tin nhóm
zh: 群组信息

# clubNamePlaceholder
source: For example: Vmito badminton group
vi: Ví dụ: Nhóm cầu lông Vmito
zh: 例如：Vmito 羽毛球群组

# clubNameTooLong
source: Group name must be 50 characters or fewer
vi: Tên nhóm tối đa 50 ký tự
zh: 群组名称不能超过 50 个字符

# clubHostName
source: Group leader
vi: Trưởng nhóm
zh: 群组负责人

# clubHostNamePlaceholder
source: Enter the group leader's name
vi: Nhập tên trưởng nhóm
zh: 输入负责人姓名

# clubHostNameRequired
source: Enter the group leader's name
vi: Vui lòng nhập tên trưởng nhóm
zh: 请输入负责人姓名

# clubHostNameTooLong
source: The group leader's name must be 100 characters or fewer
vi: Tên trưởng nhóm tối đa 100 ký tự
zh: 负责人姓名不能超过 100 个字符

# clubSelectHostUser
source: Select a host user
vi: Chọn host user trong hệ thống
zh: 选择系统用户

# clubSearchHostUser
source: Search by user name or email
vi: Tìm user theo tên hoặc email
zh: 按姓名或邮箱搜索用户

# clubNoHostUsers
source: No users found
vi: Không tìm thấy user
zh: 没有找到用户

# clubAboutTitle
source: About the group
vi: Giới thiệu về nhóm
zh: 群组介绍

# clubNoDescription
source: No description yet.
vi: Chưa có mô tả.
zh: 暂无介绍。

# clubAboutLocation
source: Location
vi: Địa điểm
zh: 地点

# clubRequiredLevels
source: Required skill levels
vi: Trình độ yêu cầu
zh: 要求水平

# clubLevelLabel
source: Level {level}
vi: Trình độ {level}
zh: 水平 {level}

# clubAllLevels
source: All levels
vi: Tất cả trình độ
zh: 所有水平

# clubDescriptionPlaceholder
source: Describe the group...
vi: Nhập mô tả nhóm...
zh: 输入群组介绍...

# clubDescriptionTooLong
source: Description must be 5,000 characters or fewer
vi: Mô tả tối đa 5.000 ký tự
zh: 介绍不能超过 5,000 个字符

# clubMediaTitle
source: Group images
vi: Hình ảnh nhóm
zh: 群组图片

# clubMediaDescription
source: Add activity photos and a logo so people can recognize the group.
vi: Thêm ảnh hoạt động và logo để mọi người dễ nhận biết nhóm.
zh: 添加活动照片和 Logo，方便大家识别群组。

# clubCoverPhotos
source: Group and cover photos
vi: Ảnh nhóm và ảnh bìa
zh: 群组和封面照片

# clubNoImages
source: No group photos yet
vi: Chưa có ảnh nhóm
zh: 还没有群组照片

# clubNoLogo
source: No logo yet
vi: Chưa có logo
zh: 还没有 Logo

# clubUploadImage
source: Upload image
vi: Tải ảnh lên
zh: 上传图片

# clubUploadLogo
source: Upload logo
vi: Tải logo
zh: 上传 Logo

# clubSelectFromGallery
source: Select from gallery
vi: Chọn từ thư viện
zh: 从图库选择

# clubGalleryEmpty
source: Your image gallery is empty
vi: Thư viện ảnh đang trống
zh: 图库为空

# clubImageUploadFailed
source: Could not upload the image. Please try again.
vi: Không thể tải ảnh lên. Vui lòng thử lại.
zh: 无法上传图片，请重试。

# clubSetCover
source: Set as cover photo
vi: Chọn làm ảnh bìa
zh: 设为封面

# clubLogoTitle
source: Group logo
vi: Logo nhóm
zh: 群组 Logo

# clubLogoDescription
source: A square image works best.
vi: Nên dùng ảnh vuông để hiển thị đẹp nhất.
zh: 使用方形图片显示效果最佳。

# clubVenueTitle
source: Activity venues
vi: Sân hoạt động
zh: 活动场地

# clubVenueDescription
source: Add the venues where the group usually plays and its recurring schedule.
vi: Thêm các sân nhóm thường chơi và lịch hoạt động tại từng sân.
zh: 添加群组常去的场地及其固定活动时间。

# clubAddVenue
source: Add venue
vi: Thêm sân
zh: 添加场地

# clubAddAnotherVenue
source: Add another venue
vi: Thêm sân khác
zh: 添加其他场地

# clubRemoveVenue
source: Remove venue
vi: Xóa sân
zh: 删除场地

# clubVenueNumber
source: Venue {number}
vi: Sân {number}
zh: 场地 {number}

# clubSelectVenue
source: Select venue
vi: Chọn sân
zh: 选择场地

# clubSearchVenue
source: Search venues...
vi: Tìm sân...
zh: 搜索场地...

# clubNoVenuesFound
source: No suitable venues found
vi: Không tìm thấy sân phù hợp
zh: 没有找到合适的场地

# clubScheduleTitle
source: Activity schedule
vi: Lịch hoạt động
zh: 活动时间

# clubAddSchedule
source: Add schedule
vi: Thêm lịch
zh: 添加时间

# clubNoSchedules
source: This venue has no activity schedule yet.
vi: Sân này chưa có lịch hoạt động.
zh: 该场地还没有活动时间。

# clubRemoveSchedule
source: Remove schedule
vi: Xóa lịch
zh: 删除时间

# clubDayOfWeek
source: Day
vi: Thứ
zh: 星期

# clubStartTime
source: Start time
vi: Giờ bắt đầu
zh: 开始时间

# clubEndTime
source: End time
vi: Giờ kết thúc
zh: 结束时间

# clubScheduleActive
source: Active
vi: Đang áp dụng
zh: 启用中

# clubScheduleInactive
source: Paused
vi: Tạm dừng
zh: 已暂停

# clubVenueValidationSummary
source: Check the venues and schedules again.
vi: Vui lòng kiểm tra lại sân và lịch hoạt động.
zh: 请重新检查场地和活动时间。

# clubSettings
source: Group settings
vi: Cài đặt nhóm
zh: 群组设置

# clubLocationTooLong
source: Activity area must be 200 characters or fewer
vi: Khu vực hoạt động tối đa 200 ký tự
zh: 活动区域不能超过 200 个字符

# clubSocialLinksTitle
source: Social links
vi: Mạng xã hội & Liên kết
zh: 社交网络和链接

# clubSocialLinksDescription
source: The group's social channels and links
vi: Các kênh truyền thông và liên kết của nhóm
zh: 群组的社交渠道和链接

# clubSocialOther
source: Other link
vi: Liên kết khác
zh: 其他链接

# clubCreateFailed
source: Could not create the group. Please try again.
vi: Không thể tạo nhóm. Vui lòng thử lại.
zh: 无法创建群组，请重试。

# clubUpdateFailed
source: Could not update the group. Please try again.
vi: Không thể cập nhật nhóm. Vui lòng thử lại.
zh: 无法更新群组，请重试。

# tournamentScheduleTitle
source: Matches
vi: Trận đấu
zh: 比赛

# tournamentScheduleSearchHint
source: Search team, player or match code
vi: Tìm đội, VĐV hoặc mã trận
zh: 搜索队伍、球员或比赛编号

# tournamentScheduleFilters
source: Filters
vi: Bộ lọc
zh: 筛选

# tournamentScheduleList
source: List
vi: Danh sách
zh: 列表

# tournamentScheduleCalendar
source: Calendar
vi: Lịch
zh: 日程

# tournamentScheduleShowPlayers
source: Show player names
vi: Hiện tên VĐV
zh: 显示球员姓名

# tournamentScheduleRefereeOnly
source: My assignments
vi: Trận của tôi
zh: 我的执裁

# tournamentScheduleRetry
source: Retry
vi: Thử lại
zh: 重试

# tournamentScheduleEmpty
source: No matches yet
vi: Chưa có trận đấu
zh: 暂无比赛

# tournamentScheduleNoResults
source: No matches match these filters
vi: Không có trận phù hợp bộ lọc
zh: 没有符合筛选条件的比赛

# tournamentScheduleClearFilters
source: Clear filters
vi: Xóa bộ lọc
zh: 清除筛选

# tournamentScheduleLoadMore
source: Load more
vi: Xem thêm
zh: 加载更多

# tournamentScheduleUnscheduled
source: Unscheduled
vi: Chưa xếp lịch
zh: 未安排

# tournamentScheduleAllDates
source: All dates
vi: Tất cả ngày
zh: 所有日期

# tournamentScheduleAllCourts
source: All courts
vi: Tất cả sân
zh: 所有场地

# tournamentScheduleTbd
source: To be determined
vi: Chưa xác định
zh: 待定

# tournamentScheduleWinnerOf
source: Winner of
vi: Thắng trận
zh: 比赛胜者

# tournamentScheduleLoserOf
source: Loser of
vi: Thua trận
zh: 比赛负者

# tournamentScheduleMatch
source: Match
vi: Trận
zh: 比赛

# tournamentScheduleCourt
source: Court
vi: Sân
zh: 场地

# tournamentScheduleGroup
source: Group
vi: Bảng
zh: 小组

# tournamentScheduleFinal
source: Final
vi: Chung kết
zh: 决赛

# tournamentScheduleSemifinal
source: Semifinal
vi: Bán kết
zh: 半决赛

# tournamentScheduleQuarterfinal
source: Quarterfinal
vi: Tứ kết
zh: 四分之一决赛

# tournamentScheduleThirdPlace
source: Third place
vi: Tranh hạng ba
zh: 季军赛

# tournamentScheduleRound
source: Round
vi: Vòng
zh: 轮次

# tournamentScheduleScheduled
source: Scheduled
vi: Đã xếp lịch
zh: 已安排

# tournamentScheduleInProgress
source: In progress
vi: Đang đấu
zh: 进行中

# tournamentScheduleFinished
source: Finished
vi: Đã kết thúc
zh: 已结束

# tournamentScheduleCancelled
source: Cancelled
vi: Đã hủy
zh: 已取消

# tournamentScheduleForfeited
source: Forfeited
vi: Bỏ cuộc
zh: 弃权

# tournamentScheduleFilterTitle
source: Filter matches
vi: Lọc trận đấu
zh: 筛选比赛

# tournamentScheduleCategories
source: Categories
vi: Hạng mục
zh: 项目

# tournamentScheduleRounds
source: Rounds
vi: Vòng đấu
zh: 轮次

# tournamentScheduleCourts
source: Courts
vi: Sân
zh: 场地

# tournamentScheduleStatuses
source: Statuses
vi: Trạng thái
zh: 状态

# tournamentScheduleTeams
source: Teams
vi: Đội
zh: 队伍

# tournamentScheduleFrom
source: From date
vi: Từ ngày
zh: 开始日期

# tournamentScheduleTo
source: To date
vi: Đến ngày
zh: 结束日期

# tournamentScheduleApply
source: Apply
vi: Áp dụng
zh: 应用

# tournamentScheduleInvalidRange
source: End date must be on or after start date
vi: Ngày kết thúc phải từ ngày bắt đầu trở đi
zh: 结束日期不得早于开始日期

# tournamentScheduleDetails
source: Match details
vi: Chi tiết trận đấu
zh: 比赛详情

# tournamentScheduleFormat
source: Format
vi: Thể thức
zh: 赛制

# tournamentScheduleScore
source: Score
vi: Điểm số
zh: 比分

# tournamentScheduleDateTime
source: Date and time
vi: Ngày giờ
zh: 日期和时间

# tournamentScheduleReferee
source: Referee
vi: Trọng tài
zh: 裁判

# tournamentScheduleNotes
source: Notes
vi: Ghi chú
zh: 备注

# tournamentScheduleEdit
source: Edit schedule
vi: Sửa lịch
zh: 编辑赛程

# tournamentScheduleEnterResult
source: Enter result
vi: Nhập kết quả
zh: 录入结果

# tournamentScheduleOpenReferee
source: Open scoring
vi: Mở chấm điểm
zh: 打开计分

# tournamentScheduleResetResult
source: Reset result
vi: Đặt lại kết quả
zh: 重置结果

# tournamentScheduleDeleteMatch
source: Delete match
vi: Xóa trận
zh: 删除比赛

# tournamentScheduleOverlay
source: OBS overlay
vi: Link OBS
zh: OBS 链接

# tournamentScheduleEditTitle
source: Edit match schedule
vi: Sửa lịch thi đấu
zh: 编辑比赛赛程

# tournamentScheduleMatchCode
source: Match code
vi: Mã trận
zh: 比赛编号

# tournamentScheduleDate
source: Date
vi: Ngày
zh: 日期

# tournamentScheduleStartTime
source: Start time
vi: Giờ bắt đầu
zh: 开始时间

# tournamentScheduleDuration
source: Duration
vi: Thời lượng
zh: 时长
