Repository: nhatcuongboy/vmito_app
Catalog: lib/l10n/app_*.arb
Languages: vi, zh

# tournamentScheduleClearSchedule
source: Clear schedule
vi: Xóa lịch
zh: 清除赛程

# tournamentScheduleDateTimePair
source: Choose both date and start time
vi: Cần chọn cả ngày và giờ bắt đầu
zh: 请选择日期和开始时间

# tournamentScheduleUpdated
source: Schedule updated
vi: Đã cập nhật lịch
zh: 赛程已更新

# tournamentScheduleUpdateFailed
source: Could not update the schedule
vi: Không thể cập nhật lịch
zh: 无法更新赛程

# tournamentScheduleResultTitle
source: Enter match result
vi: Nhập kết quả trận
zh: 录入比赛结果

# tournamentScheduleScoreBySet
source: Set scores
vi: Điểm từng set
zh: 每局比分

# tournamentScheduleForfeit
source: Forfeit
vi: Bỏ cuộc
zh: 弃权

# tournamentScheduleManualPoints
source: Manual points
vi: Điểm thủ công
zh: 手动积分

# tournamentScheduleSelectWinner
source: Select winner
vi: Chọn đội thắng
zh: 选择胜者

# tournamentScheduleAddSet
source: Add set
vi: Thêm set
zh: 添加一局

# tournamentScheduleRemoveSet
source: Remove set
vi: Xóa set
zh: 删除一局

# tournamentScheduleIncompleteResult
source: The set scores do not complete this match
vi: Điểm các set chưa đủ để kết thúc trận
zh: 局分尚未满足比赛结束条件

# tournamentScheduleWinnerRequired
source: Select the forfeit winner
vi: Hãy chọn đội thắng do bỏ cuộc
zh: 请选择弃权比赛的胜者

# tournamentScheduleInvalidNumber
source: Enter a non-negative whole number
vi: Nhập số nguyên không âm
zh: 请输入非负整数

# tournamentScheduleResultSaved
source: Result saved
vi: Đã lưu kết quả
zh: 结果已保存

# tournamentScheduleResultFailed
source: Could not save the result
vi: Không thể lưu kết quả
zh: 无法保存结果

# tournamentScheduleResetTitle
source: Reset result?
vi: Đặt lại kết quả?
zh: 重置结果？

# tournamentScheduleResetBody
source: Scores and winner information will be cleared.
vi: Điểm số và thông tin đội thắng sẽ bị xóa.
zh: 比分和胜者信息将被清除。

# tournamentScheduleResetAction
source: Reset
vi: Đặt lại
zh: 重置

# tournamentScheduleResetSuccess
source: Result reset
vi: Đã đặt lại kết quả
zh: 结果已重置

# tournamentScheduleResetFailed
source: Could not reset the result
vi: Không thể đặt lại kết quả
zh: 无法重置结果

# tournamentScheduleDeleteTitle
source: Delete match?
vi: Xóa trận đấu?
zh: 删除比赛？

# tournamentScheduleDeleteBody
source: This match will be permanently removed.
vi: Trận đấu này sẽ bị xóa vĩnh viễn.
zh: 此比赛将被永久删除。

# tournamentScheduleDeleteSuccess
source: Match deleted
vi: Đã xóa trận đấu
zh: 比赛已删除

# tournamentScheduleDeleteFailed
source: Could not delete the match
vi: Không thể xóa trận đấu
zh: 无法删除比赛

# tournamentScheduleBracketReady
source: Group stage is complete
vi: Vòng bảng đã hoàn tất
zh: 小组赛已完成

# tournamentScheduleBracketDescription
source: Generate the knockout bracket for this category.
vi: Tạo nhánh đấu loại trực tiếp cho hạng mục này.
zh: 为此项目生成淘汰赛对阵。

# tournamentScheduleFinalize
source: Complete group stage
vi: Hoàn tất vòng bảng
zh: 完成小组赛

# tournamentScheduleFinalizeTitle
source: Complete group stage?
vi: Hoàn tất vòng bảng?
zh: 完成小组赛？

# tournamentScheduleFinalizeBody
source: Standings will be locked and the knockout bracket will be generated.
vi: Bảng xếp hạng sẽ được khóa và nhánh loại trực tiếp sẽ được tạo.
zh: 排名将被锁定并生成淘汰赛对阵。

# tournamentScheduleFinalizeSuccess
source: Knockout bracket generated
vi: Đã tạo nhánh loại trực tiếp
zh: 淘汰赛对阵已生成

# tournamentScheduleFinalizeFailed
source: Could not complete the group stage
vi: Không thể hoàn tất vòng bảng
zh: 无法完成小组赛

# tournamentScheduleOverlayTitle
source: OBS links
vi: Link OBS
zh: OBS 链接

# tournamentScheduleOverlayDescription
source: Copy a court link and paste it into an OBS browser source.
vi: Sao chép link sân và dán vào Browser Source của OBS.
zh: 复制场地链接并粘贴到 OBS 浏览器源。

# tournamentScheduleOverlayCopied
source: Overlay link copied
vi: Đã sao chép link overlay
zh: 已复制叠加层链接

# tournamentScheduleNoCourts
source: No courts are available
vi: Chưa có sân thi đấu
zh: 暂无可用场地

# tournamentScheduleMinutes
source: minutes
vi: phút
zh: 分钟

# tournamentScheduleSupportingWarning
source: Some supporting data could not be loaded. Match results are still available.
vi: Một số dữ liệu hỗ trợ chưa tải được. Danh sách trận vẫn có thể sử dụng.
zh: 部分辅助数据加载失败，比赛列表仍可使用。

# tournamentSchedulePermissionDenied
source: You do not have permission for this action.
vi: Bạn không có quyền thực hiện thao tác này.
zh: 您无权执行此操作。

# tournamentScheduleUnknownError
source: Something went wrong. Please try again.
vi: Đã có lỗi xảy ra. Vui lòng thử lại.
zh: 出现错误，请重试。

# tournamentScheduleWinner
source: Winner
vi: Đội thắng
zh: 胜者

# tournamentScheduleDraw
source: Draw
vi: Hòa
zh: 平局

# citySelectorTitle
source: Choose your area
vi: Chọn tỉnh / thành phố
zh: 选择省市

# citySelectorPopular
source: Popular
vi: Phổ biến
zh: 热门

# citySelectorAllPlaces
source: All provinces and cities
vi: Tất cả tỉnh / thành phố
zh: 所有省市

# citySelectorAll
source: All
vi: Tất cả
zh: 全部

# citySelectorOther
source: Other area
vi: Khu vực khác
zh: 其他

# citySelectorSelectOther
source: Select "Other"
vi: Chọn "Khu vực khác"
zh: 选择“其他”

# citySelectorUseCurrentLocation
source: Use my current location
vi: Dùng vị trí hiện tại
zh: 使用当前位置

# citySelectorLocating
source: Finding your location...
vi: Đang xác định vị trí...
zh: 正在定位...

# citySelectorLocationError
source: Your location could not be determined. Try again.
vi: Không thể xác định vị trí. Vui lòng thử lại.
zh: 无法确定当前位置，请重试。

# citySelectorSearchHint
source: Search provinces and cities...
vi: Tìm tỉnh / thành phố...
zh: 搜索省市...

# citySelectorNoResults
source: No results found
vi: Không tìm thấy kết quả
zh: 未找到结果

# citySelectorUsingFallback
source: The latest list is unavailable. Showing fallback cities.
vi: Không tải được danh sách mới. Đang dùng danh sách thành phố dự phòng.
zh: 无法加载最新列表，正在显示备用城市。

# cityOnboardingDescription
source: Choose a city to see nearby sessions and venues.
vi: Chọn thành phố để xem các kèo và sân gần bạn nhất.
zh: 选择城市以查看附近的球局和场馆。

# cityOnboardingSkip
source: Skip and use Ho Chi Minh City
vi: Bỏ qua, dùng TP. Hồ Chí Minh
zh: 跳过并使用胡志明市

# tournamentStandingsTitle
source: Standings
vi: Bảng xếp hạng
zh: 排名

# tournamentStandingsAllCategories
source: All categories
vi: Tất cả hạng mục
zh: 所有类别

# tournamentStandingsCategoryFilter
source: Filter category
vi: Lọc hạng mục
zh: 筛选类别

# tournamentStandingsNoCategories
source: There are no categories to show standings for yet.
vi: Chưa có hạng mục nào để hiển thị bảng xếp hạng.
zh: 暂无可显示排名的类别。

# tournamentStandingsEmpty
source: Standings will appear after group-stage data is available.
vi: Bảng xếp hạng sẽ được hiển thị sau khi vòng bảng có dữ liệu.
zh: 小组赛数据可用后将显示排名。

# tournamentStandingsEmptyCategory
source: This category does not have standings yet.
vi: Hạng mục này chưa có bảng xếp hạng.
zh: 此类别暂无排名。

# tournamentStandingsEmptyGroup
source: This group does not have standings data yet.
vi: Bảng này chưa có dữ liệu xếp hạng.
zh: 此小组暂无排名数据。

# tournamentStandingsError
source: Unable to load standings. Please try again.
vi: Không thể tải bảng xếp hạng. Vui lòng thử lại.
zh: 无法加载排名，请重试。

# tournamentStandingsRetry
source: Retry
vi: Thử lại
zh: 重试

# tournamentStandingsRecalculate
source: Recalculate
vi: Tính lại
zh: 重新计算

# tournamentStandingsRecalculated
source: Standings recalculated
vi: Đã tính lại bảng xếp hạng
zh: 排名已重新计算

# tournamentStandingsRecalculateFailed
source: Unable to recalculate standings
vi: Không thể tính lại bảng xếp hạng
zh: 无法重新计算排名

# tournamentStandingsGroupWinner
source: Group winner
vi: Nhất bảng
zh: 小组第一

# tournamentStandingsPoolPlay
source: Pool Play
vi: Vòng bảng
zh: 小组赛

# tournamentStandingsPlayoffs
source: Playoffs
vi: Vòng loại trực tiếp
zh: 淘汰赛

# tournamentStandingsPools
source: Pools
vi: Theo bảng
zh: 按小组

# tournamentStandingsOverall
source: Overall
vi: Tổng thể
zh: 总排名

# tournamentStandingsShowPlayerNames
source: Player names
vi: Tên VĐV
zh: 运动员姓名

# tournamentStandingsRankingsExplained
source: Rankings explained
vi: Cách tính bảng xếp hạng
zh: 排名说明

# tournamentStandingsRankingsExplanation
source: Standings are sorted by points, then point difference, points for, wins, and matches played. Overall combines the teams in the visible pools and ranks them again using the same order.
vi: Bảng xếp hạng được sắp theo điểm, sau đó lần lượt xét hiệu số, điểm ghi được, số trận thắng và số trận đã chơi. Mục Tổng thể gộp các đội trong những bảng đang hiển thị và xếp lại theo cùng thứ tự này.
zh: 排名按积分排序，然后依次比较净胜分、得分、胜场和已赛场次。总排名会合并当前显示的小组队伍，并按相同规则重新排序。

# tournamentStandingsEmptyPlayoffs
source: There are no playoff matches to show yet.
vi: Chưa có trận vòng loại trực tiếp nào để hiển thị.
zh: 暂无可显示的淘汰赛比赛。

# tournamentStandingsMatchNumber
source: Match {number}
vi: Trận {number}
zh: 比赛 {number}

# tournamentStandingsGroupFallback
source: Group {number}
vi: Bảng {number}
zh: 小组 {number}

# tournamentStandingsGroupNamed
source: Group {name}
vi: Bảng {name}
zh: {name}组

# tournamentStandingsTeamsCount
source: {count} teams
vi: {count} đội
zh: {count} 支队伍

# tournamentStandingsWinnerOf
source: Winner of {match}
vi: Thắng trận {match}
zh: {match} 胜者

# tournamentStandingsLoserOf
source: Loser of {match}
vi: Thua trận {match}
zh: {match} 负者

# tournamentStandingsPoolSeed
source: {rank} Pool {pool}
vi: {rank} Bảng {pool}
zh: {pool}组第{rank}

# tournamentStandingsBye
source: BYE
vi: Miễn đấu
zh: 轮空

# tournamentStandingsTbd
source: TBD
vi: Chưa xác định
zh: 待定

# tournamentStandingsQuarterFinals
source: Quarter Finals
vi: Tứ kết
zh: 四分之一决赛

# tournamentStandingsSemiFinals
source: Semi Finals
vi: Bán kết
zh: 半决赛

# tournamentStandingsFinal
source: Final
vi: Chung kết
zh: 决赛

# tournamentStandingsThirdPlace
source: 3rd Place
vi: Tranh hạng ba
zh: 季军赛

# tournamentStandingsUpperBracket
source: Upper Bracket
vi: Nhánh thắng
zh: 胜者组

# tournamentStandingsLowerBracket
source: Lower Bracket
vi: Nhánh thua
zh: 败者组

# tournamentStandingsPreQuarterFinals
source: Pre-Quarter Finals
vi: Vòng 1/8
zh: 预四分之一决赛

# tournamentStandingsRoundOf
source: Round of {count}
vi: Vòng {count} đội
zh: {count}强赛

# tournamentStandingsLowerRound
source: Lower Bracket R{number}
vi: Nhánh thua V{number}
zh: 败者组第{number}轮

# tournamentStandingsLowerFinal
source: Lower Bracket Finals
vi: Chung kết nhánh thua
zh: 败者组决赛

# tournamentStandingsGrandFinal
source: Grand Final
vi: Chung kết tổng
zh: 总决赛

# tournamentStandingsIfNecessary
source: If Necessary
vi: Nếu cần
zh: 如有需要

# tournamentStandingsRank
source: Rank
vi: Hạng
zh: 排名

# tournamentStandingsTeam
source: Team/Player
vi: Đội/VĐV
zh: 队伍/选手

# tournamentStandingsGroup
source: Group
vi: Bảng
zh: 小组

# tournamentStandingsPlayed
source: Played
vi: Trận
zh: 场次

# tournamentStandingsWon
source: Won
vi: Thắng
zh: 胜

# tournamentStandingsLost
source: Lost
vi: Thua
zh: 负

# tournamentStandingsDrawn
source: Drawn
vi: Hòa
zh: 平

# tournamentStandingsPoints
source: Points
vi: Điểm
zh: 积分

# tournamentStandingsPointsFor
source: For
vi: Ghi
zh: 得分

# tournamentStandingsPointsAgainst
source: Against
vi: Thua điểm
zh: 失分

# tournamentStandingsDifference
source: Diff
vi: Hiệu số
zh: 净胜分

# tournamentStandingsRecentForm
source: Last 5
vi: 5 trận gần nhất
zh: 近5场

# tournamentStandingsForfeits
source: Forfeits
vi: Bỏ cuộc
zh: 弃权

# tournamentStandingsCancelled
source: Cancelled
vi: Đã hủy
zh: 取消

# tournamentStandingsGamesWon
source: Games won
vi: Set thắng
zh: 胜局

# tournamentStandingsGamesLost
source: Games lost
vi: Set thua
zh: 负局

# tournamentStandingsGameDifference
source: Game differential
vi: Hiệu số set
zh: 局分差

# tournamentStandingsStatusScheduled
source: Scheduled
vi: Đã lên lịch
zh: 已安排

# tournamentStandingsStatusInProgress
source: In progress
vi: Đang diễn ra
zh: 进行中

# tournamentStandingsStatusFinished
source: Finished
vi: Đã kết thúc
zh: 已结束

# tournamentStandingsStatusCancelled
source: Cancelled
vi: Đã hủy
zh: 已取消

# tournamentStandingsPointsEarning
source: Points earning
vi: Cách tính điểm
zh: 积分方式

# tournamentStandingsBasedOnResults
source: Based on match results
vi: Theo kết quả trận đấu
zh: 根据比赛结果

# tournamentStandingsManualPoints
source: Manual points
vi: Điểm thủ công
zh: 手动积分

# tournamentStandingsTiebreakersOnly
source: Tiebreakers only
vi: Chỉ dùng tiêu chí phụ
zh: 仅使用同分规则

# tournamentStandingsScoringRules
source: Standings points
vi: Điểm xếp hạng
zh: 排名积分

# tournamentStandingsWinPoints
source: win points
vi: điểm thắng
zh: 胜场积分

# tournamentStandingsLossPoints
source: loss points
vi: điểm thua
zh: 负场积分

# tournamentStandingsTiePoints
source: tie points
vi: điểm hòa
zh: 平局积分

# tournamentStandingsCancelledPoints
source: cancelled match points
vi: điểm trận hủy
zh: 取消比赛积分

# tournamentStandingsGameWinPoints
source: game win points
vi: điểm set thắng
zh: 胜局积分

# tournamentStandingsGameLossPoints
source: game loss points
vi: điểm set thua
zh: 负局积分

# tournamentStandingsForfeitWinPoints
source: forfeit win points
vi: điểm thắng bỏ cuộc
zh: 弃权胜积分

# tournamentStandingsForfeitLossPoints
source: forfeit loss points
vi: điểm thua bỏ cuộc
zh: 弃权负积分

# tournamentStandingsTiebreakers
source: Tiebreaker order
vi: Thứ tự phân hạng
zh: 同分排序

# tournamentStandingsStatistics
source: Team statistics
vi: Thống kê đội
zh: 队伍统计

# tournamentStandingsColumns
source: Standings columns
vi: Cột bảng xếp hạng
zh: 排名列

# tournamentStandingsTotalPointsDescription
source: The team with more standings points ranks first.
vi: Ưu tiên đội có tổng điểm xếp hạng cao hơn.
zh: 总排名积分较高的队伍优先。

# tournamentStandingsGameDifferenceDescription
source: Compares games won minus games lost.
vi: So sánh số set thắng trừ số set thua.
zh: 比较胜局数减去负局数。

# tournamentStandingsTotalWinsDescription
source: The team with more match wins ranks first.
vi: Ưu tiên đội thắng nhiều trận hơn.
zh: 获胜场次更多的队伍优先。

# tournamentStandingsPointDifferenceDescription
source: Compares total points scored minus points conceded.
vi: So sánh tổng điểm ghi được trừ tổng điểm bị mất.
zh: 比较总得分减去总失分。

# reminderTitle
source: Payment Reminders
vi: Nhắc thanh toán
zh: 付款提醒

# reminderPageDescription
source: Manage amounts to collect and to pay with other players/hosts.
vi: Quản lý các khoản cần thu và cần trả với người chơi/host khác.
zh: 管理与其他玩家/主办方的待收和待付款项。

# reminderTabToCollect
source: To Collect
vi: Cần thu
zh: 待收

# reminderTabToPay
source: To Pay
vi: Cần trả
zh: 待付

# reminderNoToCollect
source: No reminders to collect
vi: Không có khoản nào cần thu
zh: 没有待收提醒

# reminderNoToPay
source: No reminders to pay
vi: Không có khoản nào cần trả
zh: 没有待付提醒

# reminderCreateReminder
source: Create Reminder
vi: Tạo lời nhắc
zh: 创建提醒

# reminderCreateCustomReminder
source: Create Custom Reminder
vi: Tạo lời nhắc tùy chỉnh
zh: 创建自定义提醒

# reminderCustomReminderNotePlaceholder
source: e.g. Court fee for March...
vi: VD: Tiền sân tháng 3...
zh: 例如：3月份场地费...

# reminderRemindAgain
source: Remind Again
vi: Nhắc lại
zh: 再次提醒

# reminderMarkCollected
source: Mark Collected
vi: Đánh dấu đã thu
zh: 标记为已收款

# reminderMarkPaid
source: Mark Paid
vi: Đánh dấu đã trả
zh: 标记为已付款

# reminderApprove
source: Approve
vi: Đồng ý
zh: 同意

# reminderReject
source: Reject
vi: Từ chối
zh: 拒绝

# reminderRejectTitle
source: Reject Confirmation
vi: Từ chối xác nhận
zh: 拒绝确认

# reminderRejectDescription
source: The payer will need to resubmit proof of payment.
vi: Người trả sẽ cần gửi lại minh chứng thanh toán.
zh: 付款人需要重新提交付款凭证。

# reminderRejectReasonPlaceholder
source: Reason for rejection (optional)
vi: Lý do từ chối (không bắt buộc)
zh: 拒绝原因（可选）

# reminderAwaitingConfirmation
source: Awaiting Confirmation
vi: Chờ xác nhận
zh: 等待确认

# reminderResolved
source: Resolved
vi: Đã hoàn tất
zh: 已完成

# reminderPending
source: Pending
vi: Chưa xử lý
zh: 待处理

# reminderTypeSingle
source: Single
vi: Một khoản
zh: 单笔

# reminderTypeAggregate
source: Aggregate
vi: Tổng hợp
zh: 汇总

# reminderTypeCustom
source: Custom
vi: Tùy chỉnh
zh: 自定义

# reminderCount
source: Reminded {count} times
vi: Đã nhắc {count} lần
zh: 已提醒 {count} 次

# reminderLastRemindedAt
source: Last reminded
vi: Nhắc gần nhất
zh: 最近提醒

# reminderRecipient
source: Recipient
vi: Người nhận
zh: 接收人

# reminderCreator
source: Creator
vi: Người tạo
zh: 创建人

# reminderAmount
source: Amount
vi: Số tiền
zh: 金额

# reminderNote
source: Note
vi: Ghi chú
zh: 备注

# reminderProofNotes
source: Proof notes
vi: Ghi chú minh chứng
zh: 凭证备注

# reminderProofNotesPlaceholder
source: Add notes about the payment proof...
vi: Thêm ghi chú về minh chứng thanh toán...
zh: 添加关于付款凭证的备注...

# reminderViewProof
source: View proof
vi: Xem minh chứng
zh: 查看凭证

# reminderSearchUserPlaceholder
source: Search by name or email...
vi: Tìm theo tên hoặc email...
zh: 按姓名或邮箱搜索...

# reminderSearching
source: Searching...
vi: Đang tìm...
zh: 搜索中...

# reminderNoResults
source: No results found
vi: Không tìm thấy
zh: 未找到结果

# reminderUnknownUser
source: Unknown user
vi: Người dùng không xác định
zh: 未知用户

# reminderLoadFailed
source: Failed to load reminders
vi: Không thể tải danh sách lời nhắc
zh: 无法加载提醒列表

# reminderActionFailed
source: Action failed, please try again
vi: Thao tác thất bại, vui lòng thử lại
zh: 操作失败，请重试

source: Reminder sent successfully
vi: Gửi lời nhắc thành công
zh: 提醒发送成功

# reminderMarkedCollectedSuccessfully
source: Reminder marked as collected successfully
vi: Đã đánh dấu đã thu thành công
zh: 已标记为已收款

# reminderMarkedPaidSuccessfully
source: Payment proof submitted successfully
vi: Đã gửi minh chứng thanh toán thành công
zh: 付款凭证提交成功

source: Reminder rejected successfully
vi: Đã từ chối lời nhắc thành công
zh: 提醒已拒绝

# reminderSelectRecipient
source: Select a recipient
vi: Chọn người nhận
zh: 选择接收人

# reminderAmountRequired
source: Please enter a valid amount
vi: Vui lòng nhập số tiền hợp lệ
zh: 请输入有效金额

# reminderNoteRequired
source: Please enter a note
vi: Vui lòng nhập ghi chú
zh: 请输入备注

# reminderUploadProof
source: Upload payment proof
vi: Tải lên minh chứng thanh toán
zh: 上传付款凭证

# reminderClickToUpload
source: Tap to select payment proof image
vi: Nhấn để chọn ảnh minh chứng thanh toán
zh: 点击选择付款凭证图片

# reminderRemoveImage
source: Remove image
vi: Xóa ảnh
zh: 删除图片

# reminderUploading
source: Uploading image...
vi: Đang tải ảnh lên...
zh: 正在上传图片...

# tournamentManageTitle
source: Manage tournament
vi: Quản lý giải đấu
zh: 管理赛事

# tournamentManageOpen
source: Manage
vi: Quản lý
zh: 管理

# tournamentManageOrganize
source: Organize
vi: Tổ chức
zh: 组织

# tournamentManageSettings
source: Settings
vi: Cài đặt
zh: 设置

# tournamentManageNoAccess
source: You do not have access to manage this tournament.
vi: Bạn không có quyền quản lý giải đấu này.
zh: 您没有权限管理此赛事。

# tournamentManageLoadFailed
source: Could not load tournament management data.
vi: Không thể tải dữ liệu quản lý giải đấu.
zh: 无法加载赛事管理数据。

# tournamentManageTeams
source: Teams
vi: Đội
zh: 队伍

# tournamentManagePlayers
source: Players
vi: Người chơi
zh: 选手

# tournamentManageCategories
source: Categories
vi: Hạng mục
zh: 组别

# tournamentManageFormat
source: Format
vi: Thể thức
zh: 赛制

# tournamentManageStandings
source: Standings
vi: Bảng xếp hạng
zh: 积分榜

# tournamentManageRounds
source: Rounds
vi: Vòng đấu
zh: 轮次

# tournamentManageVenues
source: Venues
vi: Địa điểm
zh: 场地

# tournamentManageSchedule
source: Schedule
vi: Lịch thi đấu
zh: 赛程

# tournamentManageUmpires
source: Umpires
vi: Trọng tài
zh: 裁判

# tournamentManageSponsors
source: Sponsors
vi: Nhà tài trợ
zh: 赞助商

# tournamentManageResults
source: Results & scores
vi: Kết quả & tỉ số
zh: 结果与比分

# tournamentManageManagers
source: Managers
vi: Quản trị viên
zh: 管理员

# tournamentManageName
source: Name & description
vi: Tên & mô tả
zh: 名称与描述

# tournamentManageDates
source: Tournament dates
vi: Ngày thi đấu
zh: 赛事日期

# tournamentManageVisibility
source: Visibility
vi: Hiển thị
zh: 可见性

# tournamentManageBanner
source: Banner image
vi: Ảnh banner
zh: 横幅图片

# tournamentManageVideos
source: YouTube videos
vi: Video YouTube
zh: YouTube 视频

# tournamentManageContact
source: Contact
vi: Liên hệ
zh: 联系方式

# tournamentManageDuplicate
source: Duplicate tournament
vi: Nhân đôi giải đấu
zh: 复制赛事

# tournamentManageDelete
source: Delete tournament
vi: Xóa giải đấu
zh: 删除赛事

# tournamentManageComingSoon
source: This section will be completed in the next phase.
vi: Mục này sẽ được hoàn thiện ở phase tiếp theo.
zh: 此功能将在下一阶段完成。

# tournamentManageDescription
source: Description
vi: Mô tả
zh: 描述

# tournamentManageStartDate
source: Start date
vi: Ngày bắt đầu
zh: 开始日期

# tournamentManageEndDate
source: End date
vi: Ngày kết thúc
zh: 结束日期

# tournamentManagePublic
source: Public
vi: Công khai
zh: 公开

# tournamentManagePrivate
source: Draft
vi: Bản nháp
zh: 草稿

# tournamentManageImageUrl
source: Image URL
vi: URL ảnh
zh: 图片网址

# tournamentManageChooseImage
source: Choose image
vi: Chọn ảnh
zh: 选择图片

# tournamentManageRemoveImage
source: Remove image
vi: Xóa ảnh
zh: 删除图片

# tournamentManageAddVideo
source: Add video
vi: Thêm video
zh: 添加视频

# tournamentManageContactName
source: Contact name
vi: Tên liên hệ
zh: 联系人姓名

# tournamentManageContactEmail
source: Contact email
vi: Email liên hệ
zh: 联系邮箱

# tournamentManageContactPhone
source: Phone number
vi: Số điện thoại
zh: 电话号码

# tournamentManageSaved
source: Changes saved
vi: Đã lưu thay đổi
zh: 更改已保存

# tournamentManageSaveFailed
source: Could not save changes
vi: Không thể lưu thay đổi
zh: 无法保存更改

# tournamentManageStatus
source: Tournament status
vi: Trạng thái giải đấu
zh: 赛事状态

# tournamentManageStart
source: Start tournament
vi: Bắt đầu giải
zh: 开始赛事

# tournamentManageFinish
source: Finish tournament
vi: Kết thúc giải
zh: 结束赛事

# tournamentManageCancelTournament
source: Cancel tournament
vi: Hủy giải
zh: 取消赛事

# tournamentManageReopen
source: Reopen tournament
vi: Mở lại giải
zh: 重新开启赛事

# tournamentManageRestore
source: Restore tournament
vi: Khôi phục giải
zh: 恢复赛事

# tournamentManageConfirmStatus
source: Confirm tournament status change?
vi: Xác nhận thay đổi trạng thái giải đấu?
zh: 确认更改赛事状态？

# tournamentManageDeleteWarning
source: This permanently deletes the tournament and cannot be undone.
vi: Thao tác này xóa vĩnh viễn giải đấu và không thể hoàn tác.
zh: 此操作将永久删除赛事且无法撤销。

# tournamentManageDeleteInstruction
source: Enter the exact tournament name to confirm
vi: Nhập chính xác tên giải đấu để xác nhận
zh: 请输入完整赛事名称进行确认

# tournamentManageDeleteMismatch
source: Tournament name does not match
vi: Tên giải đấu không khớp
zh: 赛事名称不匹配

# tournamentManageManagersEmpty
source: No co-managers yet
vi: Chưa có đồng quản trị viên
zh: 暂无协作管理员

# tournamentManageSearchUsers
source: Search users by name or email
vi: Tìm người dùng theo tên hoặc email
zh: 按姓名或邮箱搜索用户

# tournamentManageAddManager
source: Add manager
vi: Thêm quản trị viên
zh: 添加管理员

# tournamentManagePermissionsRequired
source: Select at least one permission
vi: Chọn ít nhất một quyền
zh: 请至少选择一项权限

# tournamentManagePermissionResults
source: Results
vi: Kết quả
zh: 比赛结果

# tournamentManagePermissionSchedule
source: Schedule
vi: Lịch thi đấu
zh: 赛程

# tournamentManagePermissionParticipants
source: Participants
vi: Người tham gia
zh: 参赛者

# tournamentManagePermissionStructure
source: Tournament structure
vi: Cấu trúc giải
zh: 赛事结构

# tournamentManageCopyFormat
source: Format
vi: Thể thức
zh: 赛制

# tournamentManageCopySchedule
source: Schedule
vi: Lịch thi đấu
zh: 赛程

# tournamentManageCopyTeams
source: Teams
vi: Đội
zh: 队伍

# tournamentManageCopyResults
source: Match results
vi: Kết quả trận
zh: 比赛结果

# tournamentManageCopyVenues
source: Venues/courts
vi: Sân/địa điểm
zh: 场地/球场

# tournamentManageCopyHome
source: Custom home page
vi: Trang chủ tùy chỉnh
zh: 自定义主页

# tournamentManageResultsRequireSchedule
source: Copying results requires copying the schedule.
vi: Sao chép kết quả yêu cầu sao chép lịch thi đấu.
zh: 复制结果需要同时复制赛程。

# tournamentManageDuplicated
source: Tournament duplicated
vi: Đã nhân đôi giải đấu
zh: 赛事已复制

# aiAssistantTitle
source: AI Assistant
vi: Trợ lý AI
zh: AI 助手

# aiAssistantOpen
source: Open AI Assistant
vi: Mở trợ lý AI
zh: 打开 AI 助手

# aiAssistantProvider
source: Powered by Gemini
vi: Hỗ trợ bởi Gemini
zh: 由 Gemini 提供支持
