Repository: nhatcuongboy/vmito_app
Catalog: lib/l10n/app_*.arb
Languages: vi, zh

# sessionExpenseAmount
source: Amount
vi: Số tiền
zh: 金额

# sessionExpensesEmpty
source: No expenses recorded
vi: Chưa ghi nhận chi phí
zh: 暂无支出记录

# sessionExpensesTotal
source: Total expenses
vi: Tổng chi phí
zh: 支出总额

# transactionDashboardTitle
source: Transactions
vi: Giao dịch
zh: 交易

# transactionDashboardEmpty
source: No player transactions yet
vi: Chưa có giao dịch người chơi
zh: 暂无球员交易

# transactionSessions
source: sessions
vi: buổi chơi
zh: 场活动

# commonLoadMore
source: Load more
vi: Xem thêm
zh: 加载更多

# socialTitle
source: Feed
vi: Bảng tin
zh: 动态

# socialFeedTab
source: Feed
vi: Bảng tin
zh: 动态

# socialClubsTab
source: Clubs
vi: Nhóm
zh: 俱乐部

# socialComposerHint
source: What would you like to share?
vi: Bạn muốn chia sẻ điều gì?
zh: 分享你的新鲜事…

# socialComposerNameHint
source: What's on your mind, {name}?
vi: Bạn đang nghĩ gì, {name}?
zh: {name}，你在想什么？

# socialLikeAction
source: Like
vi: Thích
zh: 点赞

# socialLikedAction
source: Liked
vi: Đã thích
zh: 已点赞

# socialCommentAction
source: Comment
vi: Bình luận
zh: 评论

# socialShareAction
source: Share
vi: Chia sẻ
zh: 分享

# socialCreatePost
source: Create post
vi: Tạo bài viết
zh: 发布动态

# socialPublish
source: Publish
vi: Đăng
zh: 发布

# socialAddPhotos
source: Add photos
vi: Thêm ảnh
zh: 添加照片

# socialAddToPost
source: Add to your post
vi: Thêm vào bài viết
zh: 添加到动态

# socialSelectFromGallery
source: Select from gallery
vi: Chọn từ thư viện
zh: 从图库选择

# socialAddLocation
source: Add location
vi: Thêm địa điểm
zh: 添加地点

# socialLocationPlaceholder
source: Search for a location...
vi: Tìm địa điểm...
zh: 搜索地点...

# socialRemoveLocation
source: Remove location
vi: Xóa địa điểm
zh: 移除地点

# socialContentRequired
source: Please enter post content
vi: Vui lòng nhập nội dung bài viết
zh: 请输入动态内容

# socialImageUploadFailed
source: Couldn't upload the image. Please try again.
vi: Không thể tải ảnh lên. Vui lòng thử lại.
zh: 无法上传图片，请重试。

# socialLocationSearchFailed
source: Couldn't find locations. Please try again.
vi: Không thể tìm địa điểm. Vui lòng thử lại.
zh: 无法搜索地点，请重试。

# socialLocationUnavailable
source: Couldn't get this location's coordinates.
vi: Không thể lấy tọa độ của địa điểm này.
zh: 无法获取该地点的坐标。

# socialImageLibraryTitle
source: Your image library
vi: Thư viện ảnh của bạn
zh: 你的图片库

# socialImageLibraryEmpty
source: Your image library is empty.
vi: Thư viện ảnh của bạn đang trống.
zh: 你的图片库为空。

# socialImageLibraryFailed
source: Couldn't load your image library. Please try again.
vi: Không thể tải thư viện ảnh. Vui lòng thử lại.
zh: 无法加载图片库，请重试。

# socialImageSelection
source: {count}/5 images selected
vi: Đã chọn {count}/5 ảnh
zh: 已选择 {count}/5 张图片

# socialPostDiscardTitle
source: Discard post?
vi: Bỏ bài viết?
zh: 放弃动态？

# socialPostDiscardDescription
source: Your unpublished changes will be lost.
vi: Các thay đổi chưa đăng sẽ bị mất.
zh: 未发布的更改将会丢失。

# socialPostDiscard
source: Discard post
vi: Bỏ bài viết
zh: 放弃动态

# socialPostKeepEditing
source: Keep editing
vi: Tiếp tục chỉnh sửa
zh: 继续编辑

# socialPostCreated
source: Post created
vi: Đã tạo bài viết
zh: 动态已发布

# socialPostCreateFailed
source: Couldn't create the post. Please try again.
vi: Không thể tạo bài viết. Vui lòng thử lại.
zh: 无法发布动态，请重试。

# socialNoPosts
source: No posts yet
vi: Chưa có bài viết nào
zh: 暂无动态

# socialPostDetail
source: Post
vi: Bài viết
zh: 动态

# socialPostActions
source: Post actions
vi: Tương tác bài viết
zh: 动态操作

# socialComments
source: Comments
vi: Bình luận
zh: 评论

# socialNoComments
source: No comments yet
vi: Chưa có bình luận
zh: 暂无评论

# socialCommentHint
source: Write a comment…
vi: Viết bình luận…
zh: 写评论…

# socialRepost
source: Repost to feed
vi: Chia sẻ lên bảng tin
zh: 转发到动态

# socialShareOutside
source: Share with another app
vi: Chia sẻ qua ứng dụng khác
zh: 分享到其他应用

# socialOriginalPostUnavailable
source: The original post is no longer available.
vi: Bài viết gốc không còn khả dụng
zh: 原帖已不再可用。

# socialClubSearch
source: Search clubs
vi: Tìm nhóm
zh: 搜索俱乐部

# socialNoClubs
source: No clubs found
vi: Không tìm thấy nhóm
zh: 未找到俱乐部

# socialClubDetail
source: Club
vi: Nhóm
zh: 俱乐部

# socialMemberCount
source: {count} members
vi: {count} thành viên
zh: {count} 位成员

# socialAbout
source: About
vi: Giới thiệu
zh: 简介

# socialVenue
source: Venue
vi: Địa điểm
zh: 场地

# socialSchedule
source: Schedule
vi: Lịch sinh hoạt
zh: 活动时间

# socialJoinClub
source: Join club
vi: Tham gia nhóm
zh: 加入俱乐部

# socialInvitationOnly
source: Invitation only
vi: Chỉ dành cho người được mời
zh: 仅限受邀成员

# socialJoinMessage
source: Message to the administrators (optional)
vi: Lời nhắn cho quản trị viên (không bắt buộc)
zh: 给管理员留言（可选）

# socialSendRequest
source: Send request
vi: Gửi yêu cầu
zh: 发送申请

# socialJoined
source: You joined the club
vi: Bạn đã tham gia nhóm
zh: 你已加入俱乐部

# socialRequestPending
source: Your request is pending approval
vi: Yêu cầu đang chờ duyệt
zh: 申请正在等待审核

# socialProfile
source: Player profile
vi: Hồ sơ người chơi
zh: 球员资料

# socialSessions
source: Sessions
vi: Buổi chơi
zh: 活动

# socialRating
source: Rating
vi: Điểm
zh: 评分

# socialReviews
source: Reviews
vi: Đánh giá
zh: 评价

# socialNoReviews
source: No reviews yet
vi: Chưa có đánh giá
zh: 暂无评价

# socialRateSession
source: Rate this session
vi: Đánh giá sau buổi chơi
zh: 评价本次活动

# socialNothingToRate
source: You have completed all ratings for this session
vi: Bạn đã hoàn tất các đánh giá của buổi chơi này
zh: 你已完成本次活动的所有评价

# socialRateHost
source: Rate the host
vi: Đánh giá chủ kèo
zh: 评价组织者

# socialRatePlayer
source: Rate player
vi: Đánh giá người chơi
zh: 评价球员

# socialRateName
source: Rate {name}
vi: Đánh giá {name}
zh: 评价 {name}

# socialRatingComment
source: Comment (optional)
vi: Nhận xét (không bắt buộc)
zh: 评价内容（可选）

# socialSendRating
source: Submit rating
vi: Gửi đánh giá
zh: 提交评价

# socialRatingSent
source: Rating submitted
vi: Đã gửi đánh giá
zh: 评价已提交

# socialMonday
source: Monday
vi: Thứ Hai
zh: 星期一

# socialTuesday
source: Tuesday
vi: Thứ Ba
zh: 星期二

# socialWednesday
source: Wednesday
vi: Thứ Tư
zh: 星期三

# socialThursday
source: Thursday
vi: Thứ Năm
zh: 星期四

# socialFriday
source: Friday
vi: Thứ Sáu
zh: 星期五

# socialSaturday
source: Saturday
vi: Thứ Bảy
zh: 星期六

# socialSunday
source: Sunday
vi: Chủ Nhật
zh: 星期日

# socialNoActivitySchedule
source: No activity schedule yet
vi: Chưa cập nhật lịch hoạt động
zh: 暂无活动安排

# commonEdit
source: Edit
vi: Sửa
zh: 编辑

# commonDelete
source: Delete
vi: Xóa
zh: 删除

# commonRemove
source: Remove
vi: Gỡ
zh: 移除

# commonTitle
source: Title
vi: Tiêu đề
zh: 标题

# commonContent
source: Content
vi: Nội dung
zh: 内容

# clubManageTitle
source: Manage clubs
vi: Quản lý nhóm
zh: 管理俱乐部

# clubMyGroupsTitle
source: My groups
vi: Nhóm của tôi

# clubManagingTab
source: Managing
vi: Quản lý
zh: 管理群组

# clubMemberTab
source: Joined
vi: Đã tham gia
zh: 已加入

# clubManagingGroups
source: Groups I manage
vi: Nhóm đang quản lý
zh: 我管理的群组

# clubAdminManagingGroups
source: All groups in the system
vi: Tất cả nhóm trong hệ thống
zh: 系统中的所有群组

# clubJoinedGroups
source: Groups I've joined
vi: Nhóm đang tham gia
zh: 我加入的群组

# clubNoSystemGroups
source: No groups in the system yet
vi: Chưa có nhóm nào trong hệ thống
zh: 系统中暂无群组

# clubJoinedEmpty
source: You haven't joined any groups yet
vi: Bạn chưa tham gia nhóm nào
zh: 您尚未加入任何群组

# clubBrowse
source: Browse groups
vi: Tìm nhóm
zh: 查找群组

# clubIncomingRequests
source: Join requests
vi: Yêu cầu tham gia
zh: 加入申请

# clubAwaitingApproval
source: Awaiting approval
vi: Đang chờ duyệt
zh: 等待审核

# clubAdminApprovalTitle
source: Group approval
vi: Duyệt nhóm
zh: 审核群组

# clubHostedBy
source: Hosted by: {name}
vi: Chủ nhóm: {name}
zh: 群主：{name}

# clubRequestSubmitted
source: Submitted {date}
vi: Đã gửi {date}
zh: 提交于 {date}

# clubSessionsPlayed
source: Played {count} sessions
vi: Đã chơi {count} buổi
zh: 已参加 {count} 场

# clubFeeConfiguration
source: Fee configuration
vi: Cấu hình phí
zh: 费用配置

# clubWithdrawRequest
source: Withdraw request
vi: Thu hồi yêu cầu
zh: 撤回申请

# clubWithdrawShort
source: Withdraw
vi: Thu hồi

# clubWithdrawTitle
source: Withdraw join request?
vi: Thu hồi yêu cầu tham gia?
zh: 撤回加入申请？

# clubWithdrawConfirm
source: Your request to join {name} will be withdrawn. You can submit another request later.
vi: Yêu cầu tham gia {name} sẽ bị thu hồi. Bạn có thể gửi lại yêu cầu sau.
zh: 加入 {name} 的申请将被撤回，之后可再次提交。

# clubWithdrawSuccess
source: Join request withdrawn
vi: Đã thu hồi yêu cầu tham gia
zh: 已撤回加入申请

# clubApprove
source: Approve
vi: Duyệt
zh: 批准

# clubReject
source: Reject
vi: Từ chối
zh: 拒绝

# clubApproveSuccess
source: Approved successfully
vi: Đã duyệt thành công
zh: 已成功批准

# clubRejectSuccess
source: Rejected successfully
vi: Đã từ chối thành công
zh: 已成功拒绝

# clubActionFailed
source: The action could not be completed. Please try again.
vi: Không thể thực hiện thao tác. Vui lòng thử lại.
zh: 操作失败，请重试。

# clubRejectionReason
source: Rejection reason
vi: Lý do từ chối
zh: 拒绝原因

# clubRejectionReasonRequired
source: Enter a rejection reason
vi: Vui lòng nhập lý do từ chối
zh: 请输入拒绝原因

# clubNotSpecified
source: Not specified
vi: Chưa cập nhật
zh: 未填写

# clubFeeSelectPeriod
source: Select month
vi: Chọn tháng
zh: 选择月份

# clubMonthLabel
source: Month
vi: Tháng
zh: 月份

# clubYearLabel
source: Year
vi: Năm
zh: 年份

# clubFeeMonthly
source: Monthly fees
vi: Phí theo tháng
zh: 月费

# clubFeePerSession
source: Per-session fees
vi: Phí theo buổi
zh: 每场费用

# clubFeeMaleMonthly
source: Men's monthly fee
vi: Phí tháng nam
zh: 男子月费

# clubFeeFemaleMonthly
source: Women's monthly fee
vi: Phí tháng nữ
zh: 女子月费

# clubFeeMalePerSession
source: Men's per-session fee
vi: Phí mỗi buổi nam
zh: 男子每场费用

# clubFeeFemalePerSession
source: Women's per-session fee
vi: Phí mỗi buổi nữ
zh: 女子每场费用

# clubFeeInvalid
source: Fee must be a non-negative number
vi: Phí phải là số không âm
zh: 费用必须为非负数

# clubFeePerSessionRequired
source: Enter at least one per-session fee
vi: Vui lòng nhập ít nhất một mức phí theo buổi
zh: 请至少输入一种每场费用

# clubFeeSave
source: Save configuration
vi: Lưu cấu hình
zh: 保存配置

# clubFeeSaved
source: Fee configuration saved
vi: Đã lưu cấu hình phí
zh: 费用配置已保存

# clubMonthlyMembers
source: Monthly fee members
vi: Thành viên áp dụng phí tháng
zh: 月费成员

# clubMonthlyMembersDescription
source: Members who use the selected month's fixed fee.
vi: Các thành viên dùng mức phí cố định của tháng đã chọn.
zh: 使用所选月份固定费用的成员。

# clubSelectMember
source: Select member
vi: Chọn thành viên
zh: 选择成员

# clubAddMonthlyMember
source: Add member
vi: Thêm thành viên
zh: 添加成员

# clubMonthlyMembersEmpty
source: No members use a monthly fee this month
vi: Chưa có thành viên áp dụng phí tháng này
zh: 本月暂无月费成员

# clubMonthlyMemberAdded
source: Member added
vi: Đã thêm thành viên
zh: 成员已添加

# clubMonthlyMemberRemoved
source: Member removed
vi: Đã gỡ thành viên
zh: 成员已移除

# clubCurrencySuffix
source: VND
vi: VNĐ
zh: 越南盾

# clubCreate
source: Create club
vi: Tạo nhóm
zh: 创建俱乐部

# clubEdit
source: Edit club
vi: Sửa nhóm
zh: 编辑俱乐部

# tournamentCreate
source: Create tournament
vi: Tạo giải
zh: 创建比赛

# tournamentCreateTitle
source: Create Tournament
vi: Tạo giải
zh: 创建锦标赛

# tournamentCreateHeading
source: Create New Tournament
vi: Tạo giải mới
zh: 创建新锦标赛

# tournamentCreateIntro
source: Start with the essentials.
vi: Bắt đầu giải đấu chuyên nghiệp của bạn.
zh: 先填写最重要的信息。

# tournamentCreateBasicInformation
source: Basic Information
vi: Thông tin cơ bản
zh: 基本信息

# tournamentCreateName
source: Tournament Name
vi: Tên giải đấu
zh: 锦标赛名称

# tournamentCreateNameHint
source: Example: Summer Badminton Open 2026…
vi: Ví dụ: Giải cầu lông mùa hè 2026…
zh: 例如：2026 夏季羽毛球公开赛…

# tournamentCreateSport
source: Sport
vi: Môn thi đấu
zh: 比赛项目

# tournamentCreateSportHelper
source: Choose the tournament's primary sport.
vi: Chọn môn thi đấu chính của giải.
zh: 选择锦标赛的主要比赛项目。

# tournamentCreateBadminton
source: Badminton
vi: Cầu lông
zh: 羽毛球

# tournamentCreateSchedule
source: Tournament Dates
vi: Thời gian diễn ra
zh: 比赛日期

# tournamentCreateStartDate
source: Start Date
vi: Ngày bắt đầu
zh: 开始日期

# tournamentCreateEndDate
source: End Date
vi: Ngày kết thúc
zh: 结束日期

# tournamentCreateDateHint
source: Month / day / year
vi: Ngày / tháng / năm
zh: 年 / 月 / 日

# tournamentCreateLocation
source: Location
vi: Địa điểm
zh: 场地

# tournamentCreateOptional
source: Optional
vi: Không bắt buộc
zh: 选填

# tournamentCreateLocationHint
source: Search for a venue or enter a location…
vi: Tìm sân hoặc nhập địa điểm…
zh: 搜索场地或输入地点…

# tournamentCreateLocationHelper
source: Search the map or enter a location manually.
vi: Tìm địa điểm trên bản đồ hoặc nhập tên địa điểm thủ công.
zh: 在地图上搜索或手动输入地点。

# tournamentCreateSelectedLocation
source: Selected Location
vi: Đã chọn địa điểm
zh: 已选地点

# tournamentCreateClearLocation
source: Clear
vi: Xóa
zh: 清除

# tournamentCreateLocationSearchTitle
source: Choose a location
vi: Chọn địa điểm
zh: 选择地点

# tournamentCreateUseManualLocation
source: Use “{location}”
vi: Dùng “{location}”
zh: 使用“{location}”

# tournamentCreateNextStepsTitle
source: Finish the Setup Later
vi: Bạn có thể hoàn thiện sau
zh: 稍后继续完善

# tournamentCreateNextStepsDescription
source: After creating the tournament, add categories, formats, players, and schedules from the management page.
vi: Sau khi tạo, hãy bổ sung hạng mục, thể thức, vận động viên và lịch thi đấu trong trang quản lý.
zh: 创建后，可在管理页面添加组别、赛制、选手和赛程。

# tournamentCreateCancel
source: Cancel
vi: Hủy
zh: 取消

# tournamentCreateSubmit
source: Create Tournament
vi: Tạo giải
zh: 创建锦标赛

# tournamentCreateSubmitting
source: Creating…
vi: Đang tạo…
zh: 正在创建…

# tournamentCreateSuccess
source: Tournament created successfully
vi: Đã tạo giải đấu thành công
zh: 锦标赛创建成功

# tournamentCreateFailed
source: We could not create the tournament. Check the details and try again.
vi: Không thể tạo giải đấu. Vui lòng kiểm tra và thử lại.
zh: 无法创建锦标赛。请检查信息后重试。

# tournamentCreateNameRequired
source: Enter a tournament name.
vi: Hãy nhập tên giải đấu.
zh: 请输入锦标赛名称。

# tournamentCreateStartDateRequired
source: Choose a start date.
vi: Hãy chọn ngày bắt đầu.
zh: 请选择开始日期。

# tournamentCreateEndDateRequired
source: Choose an end date.
vi: Hãy chọn ngày kết thúc.
zh: 请选择结束日期。

# tournamentCreateStartDatePast
source: The start date cannot be in the past.
vi: Ngày bắt đầu không thể nằm trong quá khứ.
zh: 开始日期不能早于今天。

# tournamentCreateEndBeforeStart
source: The end date must be on or after the start date.
vi: Ngày kết thúc phải bằng hoặc sau ngày bắt đầu.
zh: 结束日期必须等于或晚于开始日期。

# tournamentCreateUnsavedTitle
source: Leave Tournament Setup?
vi: Rời khỏi trang tạo giải?
zh: 离开锦标赛设置？

# tournamentCreateUnsavedBody
source: If you leave this page, the information you entered will be lost.
vi: Nếu rời khỏi trang, những thông tin bạn vừa nhập sẽ bị mất.
zh: 离开此页面后，您刚才输入的信息将会丢失。

# tournamentCreateUnsavedStay
source: Keep Editing
vi: Tiếp tục chỉnh sửa
zh: 继续编辑

# tournamentCreateUnsavedLeave
source: Leave Page
vi: Rời khỏi trang
zh: 离开页面

# clubManageEmpty
source: You don't manage any clubs yet
vi: Bạn chưa quản lý nhóm nào
zh: 你还没有管理任何俱乐部

# clubManageEmptyDesc
source: Create a group to run recurring sessions and manage members.
vi: Tạo nhóm để tổ chức buổi chơi định kỳ và quản lý thành viên.

# clubCreateFirst
source: Create your first group
vi: Tạo nhóm đầu tiên

# clubJoinedEmptyDesc
source: Find a group near you and send a join request.
vi: Tìm nhóm gần bạn và gửi yêu cầu tham gia.

# clubMoreActions
source: More actions
vi: Thêm thao tác

# clubViewPublicPage
source: View club page
vi: Xem trang nhóm

# clubStatusPending
source: Pending approval
vi: Chờ duyệt
zh: 等待审核

# clubStatusRejected
source: Rejected
vi: Đã từ chối
zh: 已拒绝

# clubStatusApproved
source: Approved
vi: Đã duyệt
zh: 已通过

# clubDeleteTitle
source: Delete club
vi: Xóa nhóm
zh: 删除俱乐部

# clubDeleteConfirm
source: Delete {name}? This action cannot be undone.
vi: Xóa nhóm {name}? Hành động này không thể hoàn tác.
zh: 删除 {name}？此操作无法撤销。

source: Club name
vi: Tên nhóm
zh: 俱乐部名称

# clubNameRequired
source: Enter a club name
vi: Vui lòng nhập tên nhóm
zh: 请输入俱乐部名称

# clubDescription
source: Description
vi: Mô tả
zh: 简介

# clubLocation
source: Activity area
vi: Khu vực hoạt động
zh: 活动区域

# clubMaxMembers
source: Maximum members
vi: Số thành viên tối đa
zh: 成员上限

# clubMaxMembersInvalid
source: Enter a number from 1 to 500
vi: Nhập số từ 1 đến 500
zh: 请输入 1 至 500 之间的数字

# clubJoinPolicy
source: Join policy
vi: Cách tham gia
zh: 加入方式

# clubJoinOpen
source: Join immediately
vi: Tham gia ngay
zh: 直接加入

# clubJoinApproval
source: Administrator approval required
vi: Cần quản trị viên duyệt
zh: 需要管理员审核

# clubJoinInvitation
source: Invitation only
vi: Chỉ nhận lời mời
zh: 仅限邀请

# clubPublic
source: Public club
vi: Nhóm công khai
zh: 公开俱乐部

# clubPublicDescription
source: Allow everyone to find and view this club
vi: Cho phép mọi người tìm và xem nhóm
zh: 允许所有人查找和查看此俱乐部

# clubMembers
source: Members
vi: Thành viên
zh: 成员

# clubRequests
source: Requests
vi: Yêu cầu
zh: 申请

# clubAnnouncements
source: Announcements
vi: Thông báo
zh: 公告

# clubAddMember
source: Add member
vi: Thêm thành viên
zh: 添加成员

# clubMembersEmpty
source: No members yet
vi: Chưa có thành viên
zh: 暂无成员

# clubMembersCount
source: {count} members
vi: {count} thành viên
zh: {count} 名成员

# clubViewMoreMembers
source: View more members
vi: Xem thêm thành viên
zh: 查看更多成员

# clubAddFirstMember
source: Add the first member
vi: Thêm thành viên đầu tiên
zh: 添加第一位成员

# clubMemberDetails
source: Member details
vi: Thông tin thành viên
zh: 成员信息

# clubViewProfile
source: View profile
vi: Xem trang cá nhân
zh: 查看个人资料

# clubRemoveFromClub
source: Remove from club
vi: Xóa khỏi nhóm
zh: 从群组中移除

# clubMemberGender
source: Gender
vi: Giới tính
zh: 性别

# clubMemberGenderMale
source: Male
vi: Nam
zh: 男

# clubMemberGenderFemale
source: Female
vi: Nữ
zh: 女

# clubMemberGenderOther
source: Other
vi: Khác
zh: 其他

# clubMemberLevel
source: Level
vi: Trình độ
zh: 水平

# clubMemberJoinedDate
source: Joined date
vi: Ngày tham gia
zh: 加入日期

# clubMemberInfoNotUpdated
source: Not updated
vi: Chưa cập nhật
zh: 尚未更新

# clubAlreadyMember
source: Already a member
vi: Đã là thành viên
zh: 已是成员

# clubNoUsersFound
source: No users found
vi: Không tìm thấy người dùng
zh: 未找到用户

# clubMemberAddAction
source: Add
vi: Thêm
zh: 添加

# clubSearchUsersRequired
source: Enter a name or email to search
vi: Nhập tên hoặc email để tìm kiếm
zh: 请输入姓名或邮箱进行搜索

# clubMemberSearchFailed
source: Couldn't search for users. Please try again.
vi: Không thể tìm người dùng. Vui lòng thử lại.
zh: 无法搜索用户，请重试。

# clubMemberAddedSuccess
source: Member added to the club
vi: Đã thêm thành viên vào nhóm
zh: 已将成员添加到群组

# clubMemberAddFailed
source: Couldn't add the member
vi: Không thể thêm thành viên
zh: 无法添加成员

# clubMemberRemovedSuccess
source: Member removed from the club
vi: Đã xóa thành viên khỏi nhóm
zh: 已从群组中移除成员

# clubMemberRemoveFailed
source: Couldn't remove the member
vi: Không thể xóa thành viên
zh: 无法移除成员

# clubRoleAdmin
source: Administrator
vi: Quản trị viên
zh: 管理员

# clubRoleModerator
source: Moderator
vi: Điều hành viên
zh: 协管员

# clubRoleMember
source: Member
vi: Thành viên
zh: 成员

# clubRemoveMember
source: Remove member
vi: Gỡ thành viên
zh: 移除成员

# clubRemoveMemberConfirm
source: Remove {name} from the club?
vi: Gỡ {name} khỏi nhóm?
zh: 将 {name} 移出俱乐部？

# clubSearchUsers
source: Search by name or email
vi: Tìm theo tên hoặc email
zh: 按姓名或邮箱搜索

# clubSearchUsersHint
source: Enter a name or email to find users
vi: Nhập tên hoặc email để tìm người dùng
zh: 输入姓名或邮箱查找用户

# clubRequestsEmpty
source: No pending join requests
vi: Không có yêu cầu tham gia đang chờ
zh: 没有待处理的加入申请

# clubRejectRequest
source: Reject request
vi: Từ chối yêu cầu
zh: 拒绝申请

# clubRejectReason
source: Reason (optional)
vi: Lý do (không bắt buộc)
zh: 原因（可选）

# clubAnnouncementCreate
source: Create announcement
vi: Tạo thông báo
zh: 创建公告

# clubAnnouncementEdit
source: Edit announcement
vi: Sửa thông báo
zh: 编辑公告

# clubAnnouncementsEmpty
source: No announcements yet
vi: Chưa có thông báo
zh: 暂无公告

# clubAnnouncementDelete
source: Delete announcement
vi: Xóa thông báo
zh: 删除公告

# clubAnnouncementDeleteConfirm
source: Delete this announcement?
vi: Xóa thông báo này?
zh: 删除此公告？

# clubAnnouncementPin
source: Pin for 30 days
vi: Ghim trong 30 ngày
zh: 置顶 30 天

# courtAssignPlayers
source: Assign players
vi: Ghép đôi
zh: 配对

# courtStartMatch
source: Start
vi: Bắt đầu
zh: 开始

# courtEndMatch
source: End
vi: Kết thúc
zh: 结束

# courtCancelSelection
source: Cancel
vi: Hủy
zh: 取消

# courtPreSelectNext
source: Pre-select next match
vi: Chọn trước trận tiếp theo
zh: 预选下一场

# courtPreSelectShort
source: Pre-select
vi: Chọn trước
zh: 预选

# courtViewNextMatch
source: View next match
vi: Xem trận tiếp theo
zh: 查看下一场

# courtNeedMorePlayers
source: Need {count} more waiting players to assign
vi: Cần thêm {count} người đang chờ để ghép đôi
zh: 还需 {count} 位等待的球员才能配对

# courtsStartSessionToBegin
source: Start the session to begin matches
vi: Bắt đầu kèo để bắt đầu các trận đấu
zh: 开始活动以进行比赛

# courtsSessionHasEnded
source: The session has ended
vi: Kèo đã kết thúc
zh: 活动已结束

# courtDisplayModeLabel
source: Display
vi: Hiển thị
zh: 显示

# courtDisplayModeNumber
source: Number
vi: Số áo
zh: 号码

# courtDisplayModeName
source: Name
vi: Tên
zh: 姓名

# courtElapsedMinutes
source: {minutes} min
vi: {minutes} phút
zh: {minutes} 分钟

# courtElapsedJustStarted
source: Just started
vi: Vừa bắt đầu
zh: 刚开始

# courtWaitingPlayers
source: Waiting players
vi: Người chơi đang chờ
zh: 等待中的球员

# courtNoPlayersWaiting
source: No players are waiting right now
vi: Hiện tại không có người chơi nào đang chờ
zh: 目前没有球员在等待

# playerWaitMinutes
source: {minutes}m
vi: {minutes}p
zh: {minutes}分

# playerWaitHoursMinutes
source: {hours}h{minutes}m
vi: {hours}g{minutes}p
zh: {hours}时{minutes}分

# playerMatchesCount
source: {count} matches
vi: {count} trận
zh: {count} 场

# courtSelectionTitle
source: Assign players - Court {courtNumber}
vi: Ghép đôi - Sân {courtNumber}
zh: 配对 - 场地 {courtNumber}

# courtSelectionDescription
source: Choose the players for this court:
vi: Chọn người chơi để phân bổ vào sân này:
zh: 选择要分配到该场地的球员：

# courtMatchTypeDoubles
source: Doubles
vi: Đánh đôi
zh: 双打

# courtMatchTypeSingles
source: Singles
vi: Đánh đơn
zh: 单打

# courtManualSelection
source: Manual
vi: Chọn thủ công
zh: 手动选择

# courtAutoAssign
source: Auto-assign
vi: Tự động ghép đôi
zh: 自动配对

# courtAutoAssignDescription
source: View the automatic pairing suggestion for this court.
vi: Xem gợi ý ghép đôi tự động cho sân này.
zh: 查看此场地的自动配对建议。

# courtAiPoweredMatching
source: AI matching
vi: Ghép đôi bằng AI
zh: AI 配对

# courtAiMatchingHint
source: Pairs players by skill level
vi: Ghép cặp tự động theo trình độ
zh: 按水平自动配对

# courtAiAnalyzing
source: AI is analysing…
vi: AI đang phân tích...
zh: AI 分析中…

# courtAiReasoning
source: Reasoning
vi: Phân tích
zh: 分析

# courtAvailablePlayers
source: Available players:
vi: Người chơi có sẵn:
zh: 可选球员：

# courtSearchPlayers
source: Search players…
vi: Tìm người chơi…
zh: 搜索球员…

# courtNoPlayersFound
source: No players found
vi: Không tìm thấy người chơi
zh: 未找到球员

# courtPositionNumber
source: Position {number}
vi: Vị trí {number}
zh: 位置 {number}

# courtPair1
source: Pair 1
vi: Cặp 1
zh: 第一对

# courtPair2
source: Pair 2
vi: Cặp 2
zh: 第二对

# courtPairGapLabel
source: Gap:
vi: Lệch:
zh: 差距：

# courtPairDetails
source: Pair details
vi: Chi tiết cặp đấu
zh: 配对详情

# courtPairTotal
source: Total score
vi: Tổng điểm
zh: 总分

# courtPairEmptySlot
source: No player selected
vi: Chưa có người chơi
zh: 尚未选择球员

# courtPairBalanceUnavailable
source: Select all players to calculate the gap.
vi: Chọn đủ người chơi để tính độ lệch.
zh: 请选择所有球员后计算差距。

# courtConfirmMatch
source: Confirm
vi: Xác nhận
zh: 确认
