Repository: nhatcuongboy/vmito_app
Catalog: lib/l10n/app_*.arb
Languages: vi, zh

# discoveryMapViewDetails
source: View details
vi: Xem chi tiết
zh: 查看详情

# sessionMapNoLocations
source: None of the current results has coordinates to display on the map.
vi: Không có kèo nào trong kết quả hiện tại có tọa độ để hiển thị trên bản đồ.
zh: 当前结果均没有可在地图上显示的坐标。

# sessionMapMyLocation
source: My location
vi: Vị trí của tôi
zh: 我的位置

# sessionMapLocationUnavailable
source: Your current location is unavailable. Check the app's location permission.
vi: Không thể lấy vị trí hiện tại. Hãy kiểm tra quyền vị trí của ứng dụng.
zh: 无法获取当前位置，请检查应用的位置权限。

# sessionDetailTitle
source: Session Details
vi: Chi tiết kèo
zh: 场次详情

# sessionCourtsTitle
source: Courts
vi: Sân
zh: 场地

# sessionPlayersTitle
source: Players
vi: Người chơi
zh: 球员

# sessionDescriptionTitle
source: Description
vi: Mô tả
zh: 描述

# sessionCourtCount
source: {count, plural, =1{1 court} other{{count} courts}}
vi: {count, plural, =1{1 sân} other{{count} sân}}
zh: {count} 个球场

# sessionCourtCapacity
source: {courtCount} courts · up to {playerCount} players
vi: {courtCount} sân · tối đa {playerCount} người
zh: {courtCount} 个球场 · 最多 {playerCount} 人

# sessionCrawledReadOnly
source: Collected from Facebook — view only
vi: Kèo được sưu tầm từ Facebook — chỉ xem
zh: 收集自 Facebook — 仅供查看

# sessionCrawledBadge
source: Facebook post
vi: Bài Facebook
zh: Facebook 帖子

# sessionFacebookSource
source: Facebook source
vi: Nguồn Facebook
zh: Facebook 来源

# sessionClosed
source: This session is closed
vi: Kèo này đã đóng
zh: 此场次已关闭

# sessionSlotsLeft
source: {count} slots left
vi: Còn {count} slot
zh: 剩余 {count} 个名额

# sessionSlotsFull
source: Full
vi: Hết slot
zh: 已满

# sessionSlotsLeftUrgent
source: Only {count} slots left
vi: Chỉ còn {count} slot
zh: 仅剩 {count} 个名额

# sessionRegistrationClosed
source: Registration closed
vi: Đã đóng đăng ký
zh: 报名已截止

# sessionFeeSplit
source: Split fee
vi: Phí chia đều
zh: 费用均摊

# sessionStatusPreparing
source: Upcoming
vi: Sắp diễn ra
zh: 即将开始

# sessionStatusInProgress
source: In progress
vi: Đang diễn ra
zh: 进行中

# sessionStatusFinished
source: Finished
vi: Đã kết thúc
zh: 已结束

# sessionStatusCancelled
source: Cancelled
vi: Đã hủy
zh: 已取消

# sessionParticipantsQuestion
source: Who's playing with you?
vi: Ai sẽ chơi cùng bạn?
zh: 谁和你一起打？

# sessionNoPlayersYet
source: No players yet
vi: Chưa có người chơi nào
zh: 暂无球友

# sessionEmptySlot
source: Empty
vi: Trống
zh: 空位

# sessionViewAllPlayers
source: View all players
vi: Xem thêm
zh: 查看所有球员

# sessionShowLess
source: Show less
vi: Thu gọn
zh: 收起

# sessionShowMore
source: Show more
vi: Mở rộng
zh: 展开

# sessionViewAllSessions
source: View all sessions
vi: Xem tất cả kèo
zh: 查看所有场次

# sessionMaxPlayers
source: Up to {count} players
vi: Tối đa {count} người
zh: 最多 {count} 人

# sessionRegisteredCount
source: {count} registered
vi: {count} người đã đăng ký
zh: {count} 人已报名

# sessionGenderBreakdown
source: 👨 {male} male • 👩 {female} female
vi: 👨 {male} Nam • 👩 {female} Nữ
zh: 👨 {male} 男 • 👩 {female} 女

# sessionShuttlecock
source: {name} shuttlecock
vi: Cầu {name}
zh: {name} 羽毛球

# sessionManagingClub
source: Managed club
vi: CLB quản lý
zh: 管理俱乐部

# sessionAllLevels
source: All levels
vi: Mọi trình độ
zh: 所有水平

# sessionGetDirections
source: Directions
vi: Chỉ đường
zh: 导航

# sessionShareAction
source: Share
vi: Chia sẻ
zh: 分享

# sessionLinkCopied
source: Link copied
vi: Đã sao chép liên kết
zh: 链接已复制

# sessionContactZalo
source: Message host on Zalo
vi: Nhắn Zalo cho chủ kèo
zh: 用 Zalo 联系主办

# sessionCallHost
source: Call host
vi: Gọi chủ kèo
zh: 致电主办

# sessionHostInfoTitle
source: Host Info
vi: Thông tin Host
zh: 主办方信息

# sessionHostRating
source: Rating
vi: Đánh giá
zh: 评分

# sessionHostCall
source: Call
vi: Gọi điện
zh: 拨打电话

# sessionHostZalo
source: Zalo
vi: Nhắn Zalo
zh: Zalo 联系

# sessionHostTotalHosted
source: Sessions Hosted
vi: Kèo đã host
zh: 已主办场次

# sessionHostOpenSessions
source: Open Sessions
vi: Kèo đang mở
zh: 开放场次

# sessionHostTrusted
source: Trusted host
vi: Host uy tín
zh: 可信主办方

# sessionHostNoRatingTitle
source: No ratings yet
vi: Chưa có đánh giá
zh: 暂无评分

# sessionHostNoRatingBody
source: This host has not received any ratings yet.
vi: Host này chưa nhận đánh giá nào.
zh: 该主办方尚未收到任何评分。

# sessionHostRatingCount
source: Based on {count} ratings
vi: Dựa trên {count} đánh giá
zh: 基于 {count} 条评分

# sessionViewDetails
source: View Details
vi: Xem chi tiết
zh: 查看详情

# sessionReferenceVideoTitle
source: Reference video
vi: Video tham khảo
zh: 参考视频

# sessionRecommendationsTitle
source: Suggested for you
vi: Gợi ý cho bạn
zh: 为你推荐

# sessionPopularSessions
source: Popular sessions
vi: Kèo phổ biến
zh: 热门场次

# sessionSuggestedBadge
source: Suggested
vi: Gợi ý
zh: 推荐

# sessionRecommendationFree
source: Free
vi: Miễn phí
zh: 免费

# sessionRecommendationSplitEvenly
source: Split evenly
vi: Chia đều
zh: 均摊

# favoriteAdd
source: Save session
vi: Lưu kèo
zh: 收藏场次

# favoriteRemove
source: Unsave session
vi: Bỏ lưu kèo
zh: 取消收藏

# favoriteRemoveConfirmTitle
source: Remove from Favorites?
vi: Bỏ khỏi Yêu thích?

# favoriteRemoveConfirmMessage
source: Are you sure you want to remove this from your favorites?
vi: Bạn có chắc muốn bỏ nội dung này khỏi danh sách Yêu thích không?

# favoriteRemoveConfirmAction
source: Remove
vi: Bỏ thích

# favoriteSaved
source: Saved to Favorites
vi: Đã lưu vào Yêu thích
zh: 已保存到收藏

# favoriteRemoved
source: Removed from Favorites
vi: Đã xóa khỏi Yêu thích
zh: 已从收藏中移除

# favoriteAddFailed
source: Could not add to favorites
vi: Không thể thêm vào yêu thích
zh: 无法添加到收藏

# favoriteRemoveFailed
source: Could not remove from favorites
vi: Không thể bỏ yêu thích
zh: 无法取消收藏

# favoriteViewList
source: View list
vi: Xem danh sách
zh: 查看列表

# favoriteUndo
source: Undo
vi: Hoàn tác
zh: 撤销

# favoritesSessions
source: Sessions
vi: Kèo
zh: 场次

# favoritesVenues
source: Venues
vi: Sân
zh: 场馆

# favoritesClubs
source: Clubs
vi: Nhóm
zh: 俱乐部

# favoritesTournaments
source: Tournaments
vi: Giải
zh: 锦标赛

# favoritesEmpty
source: You have no favorites yet.
vi: Chưa có mục yêu thích.
zh: 您还没有收藏内容。

# favoritesTournamentUnavailable
source: Tournament details are not available on mobile yet.
vi: Chi tiết giải đấu chưa có trên mobile.
zh: 移动端暂不支持查看锦标赛详情。

# levelDescriptionsTitle
source: Skill levels
vi: Mô tả trình độ
zh: 水平说明

# levelDescriptionMissing
source: No description yet
vi: Chưa có mô tả
zh: 暂无说明

# sessionRegisterAction
source: Register now
vi: Đăng ký
zh: 报名

# sessionViewOriginalPost
source: View original
vi: Xem bài gốc
zh: 查看原帖

source: Session ended
vi: Kèo đã kết thúc
zh: 已结束

# sessionViewBoard
source: Board
vi: Vào sân
zh: 进入球场

# sessionViewMyRegistration
source: View registration
vi: Xem vé
zh: 查看报名

# sessionAddGuest
source: Add guest
vi: Thêm khách
zh: 添加访客

# registrationTitle
source: Join session
vi: Đăng ký kèo
zh: 报名场次

# registrationSubmit
source: Submit registration ({count})
vi: Gửi đăng ký ({count})
zh: 提交报名 ({count})

# registrationYou
source: You
vi: Bạn
zh: 你

# registrationGuest
source: Guest
vi: Khách
zh: 访客

# registrationRemoveGuest
source: Remove guest
vi: Xóa khách
zh: 移除访客

# registrationNameRequired
source: Please enter a name
vi: Vui lòng nhập tên
zh: 请输入姓名

# registrationLevel
source: Level
vi: Trình độ
zh: 水平

# registrationLevelHint
source: Select level
vi: Chọn trình độ
zh: 选择水平

# registrationLevelRequired
source: Please select a level
vi: Vui lòng chọn trình độ
zh: 请选择水平

# registrationLevelDescription
source: Level description
vi: Mô tả trình độ
zh: 水平说明

# registrationLevelDescriptionHint
source: Optional notes about the level
vi: Ghi chú thêm về trình độ (không bắt buộc)
zh: 关于水平的补充说明（选填）

# registrationRequiredLevels
source: Accepted levels
vi: Trình độ
zh: 可参加水平

# registrationSuccessPending
source: Registration request sent. Please wait for the host to approve.
vi: Yêu cầu đăng ký đã được gửi. Vui lòng chờ chủ kèo duyệt.
zh: 报名申请已发送，请等待主办审核。

# registrationMyTitle
source: My registration
vi: Đăng ký của tôi
zh: 我的报名

# registrationEmpty
source: You have not registered for this session
vi: Bạn chưa đăng ký kèo này
zh: 你尚未报名此场次

# registrationStatusApproved
source: Approved
vi: Đã duyệt
zh: 已通过

# registrationStatusPending
source: Pending
vi: Chờ duyệt
zh: 待审核

# registrationStatusRejected
source: Rejected
vi: Bị từ chối
zh: 已拒绝

# registrationWithdraw
source: Withdraw request
vi: Thu hồi yêu cầu
zh: 撤回申请

# registrationWithdrawConfirm
source: Are you sure you want to withdraw your registration request?
vi: Bạn có chắc muốn thu hồi yêu cầu đăng ký?
zh: 确定要撤回报名申请吗？

# registrationWithdrawDone
source: Registration request withdrawn
vi: Đã thu hồi yêu cầu đăng ký
zh: 已撤回报名申请

# registrationWithdrawPartial
source: Could not withdraw {count} slot(s)
vi: Không thu hồi được {count} vé
zh: 有 {count} 个名额无法撤回

# registrationGenderOther
source: Other
vi: Khác
zh: 其他

# sessionPlayingCount
source: Playing: {count}
vi: Đang đấu: {count}
zh: 进行中：{count}

# sessionWaitingCount
source: Waiting: {count}
vi: Đang chờ: {count}
zh: 等待中：{count}

# courtStatusPlaying
source: Playing
vi: Đang chơi
zh: 进行中

# courtStatusInUse
source: Playing
vi: Đang chơi
zh: 进行中

# courtStatusReady
source: Ready
vi: Sẵn sàng
zh: 准备就绪

# courtStatusEmpty
source: Empty
vi: Trống
zh: 空闲

source: Court {number}
vi: Sân {number}
zh: {number} 号场地

# playerFallback
source: Player
vi: Người chơi
zh: 球员

source: Player {number}
vi: Người chơi {number}
zh: 球员 {number}

# dateToday
source: Today
vi: Hôm nay
zh: 今天

# dateTomorrow
source: Tomorrow
vi: Ngày mai
zh: 明天

# dateYesterday
source: Yesterday
vi: Hôm qua
zh: 昨天

# level1Full
source: Weak
vi: Yếu
zh: 弱

# level2Full
source: Advanced Beginner
vi: Trung bình yếu
zh: 高新

# level3Full
source: Low Intermediate
vi: Trung bình-
zh: 初中

# level4Full
source: Intermediate
vi: Trung bình
zh: 中等

# level5Full
source: High Intermediate
vi: Trung bình+
zh: 高中

# level6Full
source: Advanced
vi: Khá
zh: 高级

# level7Full
source: Semi-Pro
vi: Bán chuyên
zh: 半职业

# level8Full
source: Pro
vi: Chuyên nghiệp
zh: 职业

# level9Full
source: Weak-
vi: Yếu-
zh: 弱-

# level10Full
source: Weak+
vi: Yếu+
zh: 弱+

# liveCourtTitle
source: Live courts
vi: Sân trực tiếp
zh: 实时球场

# liveCourtOpen
source: View live courts
vi: Xem sân trực tiếp
zh: 查看实时球场

# liveReconnecting
source: Reconnecting live updates…
vi: Đang kết nối lại dữ liệu trực tiếp…
zh: 正在重新连接实时更新…

# liveNoCourts
source: This session has no courts yet.
vi: Kèo chưa có sân nào.
zh: 此场次尚未设置球场。

# livePlayerCount
source: {count} players
vi: {count} người chơi
zh: {count} 名球员

# feeNotConfigured
source: Fees are not configured
vi: Chưa cấu hình phí
zh: 尚未设置费用

# sessionSearchHint
source: Session, venue or area
vi: Tên kèo, sân hoặc khu vực
zh: 场次、场馆或区域

# sessionFiltersTitle
source: Filters
vi: Bộ lọc
zh: 筛选

# sessionFiltersApply
source: Apply
vi: Áp dụng
zh: 应用

# sessionFiltersClear
source: Clear filters
vi: Xóa bộ lọc
zh: 清除筛选

# sessionFilterSource
source: Session source
vi: Nguồn kèo
zh: 场次来源

# sessionSourceAll
source: All
vi: Tất cả
zh: 全部

# sessionFilterLevel
source: Skill level
vi: Trình độ
zh: 水平

# sessionFilterAvailableSlots
source: Available slots only
vi: Còn slot
zh: 仅显示有空位

# sessionFiltersSearch
source: Search
vi: Tìm kiếm
zh: 搜索

# sessionFiltersReset
source: Reset
vi: Đặt lại
zh: 重置

# sessionFilterDate
source: Date
vi: Ngày
zh: 日期

# sessionFilterAllDates
source: All
vi: Tất cả
zh: 所有日期

# sessionFilterTimeRange
source: Time range
vi: Khung giờ
zh: 时间段

# sessionFilterMorning
source: Morning
vi: Sáng
zh: 上午

# sessionFilterAfternoon
source: Afternoon
vi: Chiều
zh: 下午

# sessionFilterEvening
source: Evening
vi: Tối
zh: 晚上

# sessionFilterNight
source: Night
vi: Đêm
zh: 深夜

# sessionFilterQuick
source: Quick filters
vi: Lọc nhanh
zh: 快速筛选

# sessionFilterNearMe
source: Near me
vi: Gần tôi
zh: 离我最近

# sessionFilterLocationDenied
source: Location permission has not been granted.
vi: Bạn chưa cấp quyền truy cập vị trí.
zh: 尚未授予位置权限。

# sessionFilterArea
source: Area
vi: Khu vực
zh: 地区

# sessionFilterCity
source: Province / City
vi: Tỉnh / Thành phố
zh: 省 / 城市

# sessionFilterDistricts
source: Ward / Commune / Special zone
vi: Phường / Xã / Đặc khu
zh: 坊 / 社 / 特区

# sessionFilterSelectedCount
source: {count} selected
vi: Đã chọn {count}
zh: 已选择 {count} 个

# sessionFilterNoDistricts
source: No ward data is available for this area.
vi: Không có dữ liệu phường/xã cho khu vực này.
zh: 该地区暂无坊社数据。

# sessionFilterSport
source: Sport
vi: Môn thể thao
zh: 运动项目

# sessionFilterCourtCount
source: Courts
vi: Số sân

# sessionFilterFourPlusCourts
source: 4+ courts
vi: 4+ sân

# sessionFilterFourPlusCourtsAccessibility
source: 4 or more courts
vi: 4 sân trở lên

# sessionFilterCourtCountValue
source: {count, plural, =1{1 court} other{{count} courts}}
vi: {count} sân

# sessionFiltersSelected
source: {count} filters
vi: {count} bộ lọc

# sessionSportBadminton
source: Badminton
vi: Cầu lông
zh: 羽毛球

# sessionFilterCost
source: Cost
vi: Chi phí
zh: 费用

# sessionFilterMinFee
source: From
vi: Từ
zh: 最低

# sessionFilterMaxFee
source: To
vi: Đến
zh: 最高

# sessionFilterSplitEvenly
source: Split evenly
vi: Chia đều
zh: 平均分摊

# sessionFilterFeeInvalid
source: Enter a valid non-negative fee.
vi: Vui lòng nhập chi phí hợp lệ, không âm.
zh: 请输入有效的非负费用。

# sessionFilterFeeRangeInvalid
source: Minimum fee cannot exceed maximum fee.
vi: Chi phí tối thiểu không được lớn hơn tối đa.
zh: 最低费用不能高于最高费用。

# sessionTabOverview
source: Overview
vi: Tổng quan
zh: 概览

# sessionTabCourts
source: Courts
vi: Sân
zh: 场地

# sessionTabPlayers
source: Players
vi: Người chơi
zh: 球员

# sessionTabFees
source: Fees
vi: Chi phí
zh: 费用

# playerStatusWaiting
source: Waiting
vi: Đang chờ
zh: 等待中

# playerStatusPlaying
source: Playing
vi: Đang chơi
zh: 进行中

# playerStatusFinished
source: Finished
vi: Đã xong
zh: 已结束

# playerStatusReady
source: Ready
vi: Sẵn sàng
zh: 准备就绪

# playerStatusInactive
source: Inactive
vi: Không hoạt động
zh: 未活动

# notificationsTitle
source: Notifications
vi: Thông báo
zh: 通知

# notificationsEmpty
source: You have no notifications yet.
vi: Bạn chưa có thông báo nào.
zh: 您还没有通知。

# notificationsTabAll
source: All
vi: Tất cả
zh: 全部

# notificationsTabInformation
source: Information
vi: Thông tin
zh: 信息

# notificationApprovalsEmpty
source: You have no pending approval requests.
vi: Không có yêu cầu nào chờ duyệt.
zh: 没有待审批的请求。

# notificationsMarkAllRead
source: Mark all read
vi: Đọc tất cả
zh: 全部标为已读

# notificationMarkAsRead
source: Mark as read
vi: Đánh dấu đã đọc
zh: 标为已读

# notificationDelete
source: Delete
vi: Xóa
zh: 删除

source: Notification deleted
vi: Đã xóa thông báo
zh: 通知已删除

# notificationNew
source: New
vi: Mới
zh: 新

# notificationPending
source: Pending
vi: Chờ duyệt
zh: 待审批

# notificationUnknownPlayer
source: Player
vi: Người chơi
zh: 球员

# notificationUnknownSession
source: Session
vi: Kèo
zh: 场次

# notificationUnknownClub
source: Club
vi: Nhóm
zh: 俱乐部

# notificationSessionRequestBadge
source: Session
vi: Kèo
zh: 场次

# notificationSessionRequestMessage
source: Request to join session “{sessionName}”
vi: Yêu cầu tham gia kèo “{sessionName}”
zh: 申请加入场次“{sessionName}”

# notificationClubRequestBadge
source: Club
vi: Nhóm
zh: 俱乐部

# notificationClubRequestMessage
source: Request to join “{clubName}”
vi: Yêu cầu tham gia nhóm “{clubName}”
zh: 申请加入俱乐部“{clubName}”

# notificationSlotCount
source: {count} slots
vi: {count} slot
zh: {count} 个位置

# notificationVenueRequestCreateBadge
source: New venue
vi: Sân mới
zh: 新场馆

# notificationVenueRequestUpdateBadge
source: Venue update
vi: Cập nhật sân
zh: 场馆更新

# notificationVenueRequestMessage
source: {name} submitted a venue request
vi: {name} gửi yêu cầu sân
zh: {name} 提交了场馆请求

# notificationVenueRequestUntitled
source: Venue request
vi: Yêu cầu sân
zh: 场馆请求

# notificationVenueRequestDetail
source: Venue request
vi: Yêu cầu về sân
zh: 场馆请求

# notificationApprove
source: Approve
vi: Duyệt
zh: 批准

# notificationReject
source: Reject
vi: Từ chối
zh: 拒绝

# notificationApproveSuccess
source: Request approved
vi: Đã duyệt yêu cầu
zh: 请求已批准

# notificationRejectSuccess
source: Request rejected
vi: Đã từ chối yêu cầu
zh: 请求已拒绝

# notificationActionFailed
source: Action failed. Please try again.
vi: Thao tác thất bại. Vui lòng thử lại.
zh: 操作失败，请重试。

# notificationLoadFailed
source: Notifications could not be loaded.
vi: Không thể tải thông báo.
zh: 无法加载通知。

# notificationDeleteConfirmTitle
source: Delete notification?
vi: Xóa thông báo?
zh: 删除通知？

# notificationDeleteConfirmDescription
source: The notification “{title}” will be permanently deleted. Do you want to continue?
vi: Thông báo “{title}” sẽ bị xóa vĩnh viễn. Bạn có muốn tiếp tục?
zh: 通知“{title}”将被永久删除。是否继续？

# notificationStartReminderTitle
source: Session starting soon!
vi: Kèo sắp bắt đầu!
zh: 即将开始!

# notificationStartReminderMessage
source: It's time for session "{sessionName}". Are you at the venue? Tap to start.
vi: Đã đến giờ cho kèo "{sessionName}". Bạn đã có mặt tại sân chưa? Nhấn để bắt đầu.
zh: "{sessionName}" 即将开始。您到达场地了吗？点击开始。

# notificationPlayerStartReminderTitle
source: Session starting soon!
vi: Kèo sắp bắt đầu!
zh: 即将开始!

# notificationPlayerStartReminderMessage
source: Session "{sessionName}" is about to start. Head to the courts!
vi: Kèo "{sessionName}" sắp bắt đầu. Hãy di chuyển ra sân!
zh: "{sessionName}" 即将开始。请前往球场！

# notificationYourTurnTitle
source: Your turn!
vi: Đến lượt bạn!
zh: 轮到你了!

# notificationYourTurnMessage
source: Please go to {courtName}. Your match is starting soon.
vi: Vui lòng vào {courtName}. Trận của bạn sắp bắt đầu.
zh: 请前往 {courtName}。您的比赛即将开始。

# notificationAutoStartedTitle
source: Session auto-started
vi: Kèo đã tự động bắt đầu
zh: 自动开始

# notificationAutoStartedMessage
source: Session "{sessionName}" has been automatically started at the scheduled time.
vi: Kèo "{sessionName}" đã được tự động bắt đầu đúng giờ đã lên lịch.
zh: "{sessionName}" 已在计划时间自动开始。

# notificationSessionAutoStartedTitle
source: Session started!
vi: Kèo đã bắt đầu!
zh: 已开始!

# notificationSessionAutoStartedMessage
source: Session "{sessionName}" has started. Time to play!
vi: Kèo "{sessionName}" đã bắt đầu. Hãy ra sân thôi!
zh: "{sessionName}" 已开始。开始游戏吧！

# notificationAutoCancelledTitle
source: Session auto-cancelled
vi: Kèo đã bị huỷ tự động
zh: 自动取消

# notificationAutoCancelledMessage
source: Session "{sessionName}" was automatically cancelled as it wasn't started within 30 minutes.
vi: Kèo "{sessionName}" đã bị huỷ tự động vì không được bắt đầu trong vòng 30 phút.
zh: "{sessionName}" 已自动取消，因为30分钟内未开始。

# notificationSessionCancelledTitle
source: Session cancelled
vi: Kèo đã bị huỷ
zh: 已取消

# notificationSessionCancelledMessage
source: Session "{sessionName}" was cancelled by the system. The host didn't start on time.
vi: Kèo "{sessionName}" đã bị hệ thống huỷ. Chủ kèo không bắt đầu đúng giờ.
zh: "{sessionName}" 已被系统取消。主持人未按时开始。

# notificationEndWarningTitle
source: Session ending soon
vi: Kèo sắp kết thúc
zh: 即将结束

# notificationEndWarningMessage
source: Session "{sessionName}" will end in about 15 minutes.
vi: Kèo "{sessionName}" sẽ kết thúc sau khoảng 15 phút.
zh: "{sessionName}" 将在约15分钟后结束。

# notificationAutoFinalizedTitle
source: Session auto-finalized
vi: Kèo đã được hoàn tất
zh: 自动完成

# notificationAutoFinalizedMessage
source: Session "{sessionName}" has been automatically finalized after the grace period expired.
vi: Kèo "{sessionName}" đã được hệ thống tự động hoàn tất sau khi hết thời gian gia hạn.
zh: "{sessionName}" 已在宽限期结束后自动完成。

# notificationClubCreationPendingTitle
source: Club pending approval
vi: Nhóm đang chờ phê duyệt
zh: 等待审批

# notificationClubCreationPendingMessage
source: Your club "{clubName}" is pending admin approval.
vi: Nhóm "{clubName}" của bạn đang chờ Admin phê duyệt.
zh: 您的俱乐部 "{clubName}" 正在等待管理员审批。

# notificationAdminNewPendingClubTitle
source: New club pending approval
vi: Nhóm mới đang chờ duyệt
zh: 新俱乐部等待审批

# notificationAdminNewPendingClubMessage
source: Club "{clubName}" is pending approval.
vi: Nhóm "{clubName}" đang chờ phê duyệt.
zh: 俱乐部 "{clubName}" 正在等待审批。

# notificationClubCreationApprovedTitle
source: Club created successfully
vi: Nhóm đã được tạo thành công
zh: 创建成功

# notificationClubCreationApprovedMessage
source: Club "{clubName}" has been created and approved.
vi: Nhóm "{clubName}" đã được tạo và phê duyệt thành công.
zh: 俱乐部 "{clubName}" 已创建并批准。

# notificationClubApprovedTitle
source: Club approved
vi: Nhóm đã được phê duyệt
zh: 已批准

# notificationClubApprovedMessage
source: Your club "{clubName}" has been approved.
vi: Nhóm "{clubName}" của bạn đã được phê duyệt.
zh: 您的俱乐部 "{clubName}" 已获批准。

# notificationClubRejectedTitle
source: Club rejected
vi: Nhóm đã bị từ chối
zh: 已拒绝

# notificationClubRejectedMessage
source: Your club "{clubName}" has been rejected. Reason: {rejectionReason}
vi: Nhóm "{clubName}" của bạn đã bị từ chối. Lý do: {rejectionReason}
zh: 您的俱乐部 "{clubName}" 已被拒绝。原因：{rejectionReason}

# notificationPlayerAddedTitle
source: You were added to a session
vi: Bạn đã được thêm vào kèo
zh: 已添加到会话

# notificationPlayerAddedMessage
source: You have been added to session "{sessionName}".
vi: Bạn đã được thêm vào kèo "{sessionName}".
zh: 您已被添加到会话 "{sessionName}"。

# notificationPlayerRemovedTitle
source: You were removed from a session
vi: Bạn đã bị xóa khỏi kèo
zh: 已从会话中移除

# notificationPlayerRemovedMessage
source: You have been removed from session "{sessionName}".
vi: Bạn đã bị xóa khỏi kèo "{sessionName}".
zh: 您已从会话 "{sessionName}" 中移除。

# notificationPostLikedTitle
source: Someone liked your post
vi: Có người thích bài viết của bạn
zh: 有人喜欢你的帖子

# notificationPostLikedMessage
source: {actorName} liked your post.
vi: {actorName} đã thích bài viết của bạn.
zh: {actorName} 喜欢了你的帖子。

# notificationPostCommentedTitle
source: New comment on your post
vi: Bình luận mới về bài viết của bạn
zh: 新评论

# notificationPostCommentedMessage
source: {actorName} commented on your post.
vi: {actorName} đã bình luận về bài viết của bạn.
zh: {actorName} 评论了你的帖子。

# notificationSessionFavoritedTitle
source: Someone favorited your session
vi: Có người Thích kèo của bạn
zh: 有人收藏了你的会话

# notificationSessionFavoritedMessage
source: {actorName} favorited session "{sessionName}".
vi: {actorName} đã Thích kèo "{sessionName}".
zh: {actorName} 收藏了会话 "{sessionName}"。

# notificationClubFavoritedTitle
source: Someone favorited your club
vi: Có người Thích nhóm của bạn
zh: 有人收藏了你的俱乐部

# notificationClubFavoritedMessage
source: {actorName} favorited club "{clubName}".
vi: {actorName} đã Thích nhóm "{clubName}".
zh: {actorName} 收藏了俱乐部 "{clubName}"。

# notificationTournamentFavoritedTitle
source: Someone favorited your tournament
vi: Có người Thích giải đấu của bạn
zh: 有人收藏了你的锦标赛

# notificationTournamentFavoritedMessage
source: {actorName} favorited tournament "{tournamentName}".
vi: {actorName} đã Thích giải đấu "{tournamentName}".
zh: {actorName} 收藏了锦标赛 "{tournamentName}"。

# notificationVenueRequestApprovedTitle
source: Venue request approved
vi: Yêu cầu thông tin sân đã được phê duyệt
zh: 场地请求已批准

# notificationVenueRequestApprovedMessage
source: Your proposal for venue "{venueName}" has been approved by administrators.
vi: Đề xuất về sân "{venueName}" của bạn đã được quản trị viên phê duyệt.
zh: 您关于场地 "{venueName}" 的提案已被管理员批准。

# notificationVenueRequestRejectedTitle
source: Venue request rejected
vi: Yêu cầu thông tin sân bị từ chối
zh: 场地请求被拒绝

# notificationVenueRequestRejectedMessage
source: Your proposal for venue "{venueName}" was rejected. Reason: {rejectionReason}
vi: Đề xuất về sân "{venueName}" của bạn bị từ chối. Lý do: {rejectionReason}
zh: 您关于场地 "{venueName}" 的提案被拒绝。原因：{rejectionReason}

# accountDeleteTitle
source: Delete account
vi: Xoá tài khoản
zh: 删除账号

# accountDeleteWarning
source: This cannot be undone.
vi: Thao tác này không thể hoàn tác.
zh: 此操作无法撤销。
